-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Host: 208.91.199.11:3306
-- Generation Time: Mar 30, 2024 at 12:07 PM
-- Server version: 5.6.39
-- PHP Version: 7.4.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `arcive_building`
--

CREATE TABLE `arcive_building` (
  `Building_Id` int(11) NOT NULL,
  `Half_Building_ID` varchar(50) DEFAULT NULL,
  `owner_ship_Owner_Ship_Id` int(11) NOT NULL,
  `building_condition_Building_Condition_Id` int(11) NOT NULL,
  `building_type_Building_Type_Id` int(11) NOT NULL,
  `Building_English_Name` varchar(200) NOT NULL,
  `Building_Arabic_Name` varchar(200) NOT NULL,
  `electricity_meter` varchar(200) DEFAULT NULL,
  `Water_meter` varchar(200) DEFAULT NULL,
  `Building_NO` varchar(200) DEFAULT NULL,
  `Construction_Area` varchar(200) DEFAULT NULL,
  `Maintenance_status` varchar(200) DEFAULT NULL,
  `Building_Value` varchar(200) DEFAULT NULL,
  `Construction_Completion_Date` varchar(200) DEFAULT NULL,
  `Building_Photo` varchar(200) DEFAULT NULL,
  `Building_Photo_Path` varchar(200) DEFAULT NULL,
  `Entrance_Photo` varchar(200) DEFAULT NULL,
  `Entrance_Photo_Path` varchar(200) DEFAULT NULL,
  `Statement` varchar(200) DEFAULT NULL,
  `Statement_Path` varchar(200) DEFAULT NULL,
  `Building_Permit` varchar(200) DEFAULT NULL,
  `Building_Permit_Path` varchar(200) DEFAULT NULL,
  `certificate_of_completion` varchar(200) DEFAULT NULL,
  `certificate_of_completion_Path` varchar(200) DEFAULT NULL,
  `Image` varchar(200) DEFAULT NULL,
  `Image_Path` varchar(200) DEFAULT NULL,
  `Map` varchar(200) DEFAULT NULL,
  `Map_path` varchar(200) DEFAULT NULL,
  `Plan` varchar(200) DEFAULT NULL,
  `Plano_Path` varchar(200) DEFAULT NULL,
  `Active` varchar(45) DEFAULT NULL,
  `IsRealEsataeInvesment` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `arcive_building`
--


-- --------------------------------------------------------

--
-- Table structure for table `arcive_building_contract`
--

CREATE TABLE `arcive_building_contract` (
  `Contract_Id` int(11) NOT NULL,
  `users_user_ID` int(11) NOT NULL,
  `tenants_Tenants_ID` int(11) NOT NULL,
  `building_Building_Id` int(11) NOT NULL,
  `contract_type_Contract_Type_Id` int(11) NOT NULL,
  `contract_template_Contract_template_Id` int(11) NOT NULL,
  `payment_type_payment_type_Id` int(11) NOT NULL,
  `reason_for_rent_Reason_For_Rent_Id` int(11) NOT NULL,
  `Number_Of_Mounth` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Number_Of_Years` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Payment_Amount` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Payment_Amount_L` varchar(200) CHARACTER SET utf8mb4 NOT NULL,
  `Date_Of_Sgin` varchar(200) CHARACTER SET utf8mb4 NOT NULL,
  `Start_Date` varchar(200) CHARACTER SET utf8mb4 NOT NULL,
  `End_Date` varchar(200) CHARACTER SET utf8mb4 NOT NULL,
  `Contract_Details` varchar(2000) CHARACTER SET utf8mb4 DEFAULT NULL,
  `New_ReNewed_Expaired` varchar(45) CHARACTER SET utf8mb4 NOT NULL,
  `Start_Free_Period` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Duration_free_period` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `maintenance` varchar(45) CHARACTER SET utf8mb4 NOT NULL,
  `Rental_allowed_Or_Not_allowed` varchar(45) CHARACTER SET utf8mb4 NOT NULL,
  `Com_rep` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Paymen_Method` varchar(200) DEFAULT NULL,
  `Real_Contract_FileName` varchar(200) DEFAULT NULL,
  `Real_Contract_Path` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `arcive_building_contract`
--


-- --------------------------------------------------------

--
-- Table structure for table `arcive_contract`
--

CREATE TABLE `arcive_contract` (
  `Contract_Id` int(11) NOT NULL,
  `users_user_ID` int(11) NOT NULL,
  `tenants_Tenants_ID` int(11) NOT NULL,
  `units_Unit_ID` int(11) NOT NULL,
  `contract_type_Contract_Type_Id` int(11) NOT NULL,
  `contract_template_Contract_template_Id` int(11) NOT NULL,
  `payment_type_payment_type_Id` int(11) NOT NULL,
  `reason_for_rent_Reason_For_Rent_Id` int(11) NOT NULL,
  `Number_Of_Mounth` varchar(45) DEFAULT NULL,
  `Number_Of_Years` varchar(45) DEFAULT NULL,
  `Payment_Amount` varchar(200) NOT NULL,
  `Payment_Amount_L` varchar(200) NOT NULL,
  `Date_Of_Sgin` varchar(200) NOT NULL,
  `Start_Date` varchar(200) NOT NULL,
  `End_Date` varchar(200) NOT NULL,
  `Contract_Details` varchar(2000) DEFAULT NULL,
  `New_ReNewed_Expaired` varchar(45) NOT NULL,
  `Start_Free_Period` varchar(200) DEFAULT NULL,
  `Duration_free_period` varchar(200) DEFAULT NULL,
  `maintenance` varchar(45) NOT NULL,
  `Rental_allowed_Or_Not_allowed` varchar(45) NOT NULL,
  `Com_rep` varchar(45) DEFAULT NULL,
  `Paymen_Method` varchar(200) DEFAULT NULL,
  `Real_Contract_FileName` varchar(200) DEFAULT NULL,
  `Real_Contract_Path` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `arcive_contract`
--


-- --------------------------------------------------------

--
-- Table structure for table `arcive_ownership`
--

CREATE TABLE `arcive_ownership` (
  `Owner_Ship_Id` int(11) NOT NULL,
  `owner_Owner_Id` int(11) NOT NULL,
  `zone_zone_Id` int(11) NOT NULL,
  `Owner_Ship_EN_Name` varchar(200) NOT NULL,
  `Owner_Ship_AR_Name` varchar(200) NOT NULL,
  `ownership_NO` varchar(200) NOT NULL,
  `Parcel_Area` varchar(200) DEFAULT NULL,
  `Bond_NO` varchar(200) DEFAULT NULL,
  `Bond_Date` varchar(200) DEFAULT NULL,
  `Street_NO` varchar(200) DEFAULT NULL,
  `Street_Name` varchar(200) DEFAULT NULL,
  `Land_Value` varchar(45) DEFAULT NULL,
  `Appreciation_octagon` varchar(200) DEFAULT NULL,
  `PIN_Number` varchar(200) NOT NULL,
  `owner_ship_Code` varchar(200) DEFAULT NULL,
  `owner_ship_Certificate_Image` varchar(200) NOT NULL,
  `owner_ship_Certificate_Image_Path` varchar(200) NOT NULL,
  `Property_Scheme_Image` varchar(200) NOT NULL,
  `Property_Scheme_Image_Path` varchar(200) NOT NULL,
  `Active` tinyint(1) DEFAULT NULL,
  `Mab_Url` varchar(200) DEFAULT NULL,
  `IsRealEsataeInvesment` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `arcive_ownership`
--


-- --------------------------------------------------------

--
-- Table structure for table `arcive_units`
--

CREATE TABLE `arcive_units` (
  `Unit_ID` int(11) NOT NULL,
  `unit_condition_Unit_Condition_Id` int(11) NOT NULL,
  `unit_detail_Unit_Detail_Id` int(11) NOT NULL,
  `unit_type_Unit_Type_Id` int(11) NOT NULL,
  `building_Building_Id` int(11) NOT NULL,
  `furniture_case_Furniture_case_Id` int(11) NOT NULL,
  `Unit_Number` varchar(200) DEFAULT NULL,
  `Floor_Number` varchar(200) DEFAULT NULL,
  `Unit_Space` varchar(200) DEFAULT NULL,
  `current_situation` varchar(200) DEFAULT NULL,
  `Oreedo_Number` varchar(200) DEFAULT NULL,
  `Electricityt_Number` varchar(200) DEFAULT NULL,
  `Water_Number` varchar(200) DEFAULT NULL,
  `virtual_Value` varchar(200) DEFAULT NULL,
  `Image_One` varchar(200) DEFAULT NULL,
  `Image_One_Path` varchar(200) DEFAULT NULL,
  `Image_Two` varchar(200) DEFAULT NULL,
  `Image_Two_Path` varchar(200) DEFAULT NULL,
  `Image_Three` varchar(200) DEFAULT NULL,
  `Image_Three_Path` varchar(200) DEFAULT NULL,
  `Image_Four` varchar(200) DEFAULT NULL,
  `Image_Four_Path` varchar(200) DEFAULT NULL,
  `Active` tinyint(1) DEFAULT NULL,
  `Image_One_Path_Website` varchar(200) DEFAULT NULL,
  `Image_Two_Path_Website` varchar(200) DEFAULT NULL,
  `Image_Three_Path_Website` varchar(200) DEFAULT NULL,
  `Image_Four_Path_Website` varchar(200) DEFAULT NULL,
  `Half` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `arcive_units`
--


-- --------------------------------------------------------

--
-- Table structure for table `aseet_warranty`
--

CREATE TABLE `aseet_warranty` (
  `Aseet_warranty_Id` int(11) NOT NULL,
  `Aseet_English_warranty` varchar(200) NOT NULL,
  `Aseet_Arabic_warranty` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `aseet_warranty`
--


-- --------------------------------------------------------

--
-- Table structure for table `assets`
--

CREATE TABLE `assets` (
  `Assets_Id` int(11) NOT NULL,
  `asset_location_Asset_Location_Id` int(11) NOT NULL,
  `vendor_type_Vendor_Type_Id` int(11) NOT NULL,
  `asset_condition_Asset_Condition_Id` int(11) NOT NULL,
  `maintenance_categoty_Categoty_Id` int(11) NOT NULL,
  `Assets_English_Name` varchar(200) DEFAULT NULL,
  `Assets_Arabic_Name` varchar(200) DEFAULT NULL,
  `Assets_Value` varchar(200) DEFAULT NULL,
  `Purchase_Date` varchar(200) DEFAULT NULL,
  `Description` varchar(200) DEFAULT NULL,
  `Serial_Number` varchar(200) DEFAULT NULL,
  `Main_Place` varchar(200) DEFAULT NULL,
  `How_To_Get` varchar(45) DEFAULT NULL,
  `Contractor` varchar(200) DEFAULT NULL,
  `Buyer` varchar(45) DEFAULT NULL,
  `Contractor_Waranty_Period` varchar(200) DEFAULT NULL,
  `Waranty_Period` varchar(200) DEFAULT NULL,
  `Waranty_Start_Date` varchar(200) DEFAULT NULL,
  `Waranty_End_Date` varchar(200) DEFAULT NULL,
  `Waranty_Certificate` varchar(200) DEFAULT NULL,
  `Waranty_Certificate_Path` varchar(200) DEFAULT NULL,
  `Inventory_Id` varchar(45) DEFAULT NULL,
  `OwnerShip_Id` varchar(45) DEFAULT NULL,
  `Building_ID` varchar(45) DEFAULT NULL,
  `Unit_Id` varchar(45) DEFAULT NULL,
  `Last_periodec_maintenance` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `assets`
--


-- --------------------------------------------------------

--
-- Table structure for table `asset_condition`
--

CREATE TABLE `asset_condition` (
  `Asset_Condition_Id` int(11) NOT NULL,
  `Asset_English_Condition` varchar(200) NOT NULL,
  `Asset_Arabic_Condition` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `asset_condition`
--


-- --------------------------------------------------------

--
-- Table structure for table `asset_location`
--

CREATE TABLE `asset_location` (
  `Asset_Location_Id` int(11) NOT NULL,
  `Asset_English_Location` varchar(200) NOT NULL,
  `Asset_Arabic_Location` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `asset_location`
--


-- --------------------------------------------------------

--
-- Table structure for table `asset_type`
--

CREATE TABLE `asset_type` (
  `Asset_Type_Id` int(11) NOT NULL,
  `Asset_English_Type` varchar(200) NOT NULL,
  `Asset_Arabic_Type` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `asset_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `bank`
--

CREATE TABLE `bank` (
  `Bank_Id` int(11) NOT NULL,
  `Bank_Arabic_Name` varchar(200) NOT NULL,
  `Bank_English_Name` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `building`
--

CREATE TABLE `building` (
  `Building_Id` int(11) NOT NULL,
  `Half_Building_ID` varchar(50) DEFAULT NULL,
  `owner_ship_Owner_Ship_Id` int(11) NOT NULL,
  `building_condition_Building_Condition_Id` int(11) NOT NULL,
  `building_type_Building_Type_Id` int(11) NOT NULL,
  `Building_English_Name` varchar(200) NOT NULL,
  `Building_Arabic_Name` varchar(200) NOT NULL,
  `electricity_meter` varchar(200) DEFAULT NULL,
  `Water_meter` varchar(200) DEFAULT NULL,
  `Building_NO` varchar(200) DEFAULT NULL,
  `Construction_Area` varchar(200) DEFAULT NULL,
  `Maintenance_status` varchar(200) DEFAULT NULL,
  `Building_Value` varchar(200) DEFAULT NULL,
  `Construction_Completion_Date` varchar(200) DEFAULT NULL,
  `Building_Photo` varchar(200) DEFAULT NULL,
  `Building_Photo_Path` varchar(200) DEFAULT NULL,
  `Entrance_Photo` varchar(200) DEFAULT NULL,
  `Entrance_Photo_Path` varchar(200) DEFAULT NULL,
  `Statement` varchar(200) DEFAULT NULL,
  `Statement_Path` varchar(200) DEFAULT NULL,
  `Building_Permit` varchar(200) DEFAULT NULL,
  `Building_Permit_Path` varchar(200) DEFAULT NULL,
  `certificate_of_completion` varchar(200) DEFAULT NULL,
  `certificate_of_completion_Path` varchar(200) DEFAULT NULL,
  `Image` varchar(200) DEFAULT NULL,
  `Image_Path` varchar(200) DEFAULT NULL,
  `Map` varchar(200) DEFAULT NULL,
  `Map_path` varchar(200) DEFAULT NULL,
  `Plan` varchar(200) DEFAULT NULL,
  `Plano_Path` varchar(200) DEFAULT NULL,
  `Active` varchar(45) DEFAULT NULL,
  `IsRealEsataeInvesment` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `building`
--


-- --------------------------------------------------------

--
-- Table structure for table `building_cash_amount`
--

CREATE TABLE `building_cash_amount` (
  `Cash_Amount_ID` int(11) NOT NULL,
  `Cash_Amount` varchar(200) DEFAULT NULL,
  `Cash_Date` varchar(200) DEFAULT NULL,
  `tenant_Id` varchar(200) DEFAULT NULL,
  `Contract_Id` varchar(200) DEFAULT NULL,
  `Satuts` varchar(200) DEFAULT NULL,
  `Collection_Date` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `building_cash_amount`
--


-- --------------------------------------------------------

--
-- Table structure for table `building_cheques`
--

CREATE TABLE `building_cheques` (
  `Cheques_Id` int(11) NOT NULL,
  `Cheques_No` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Cheques_Date` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Cheques_Amount` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Cheque_Owner` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `beneficiary_person` varchar(200) DEFAULT NULL,
  `Cheques_Status` varchar(45) NOT NULL,
  `Collect_Type` varchar(200) DEFAULT NULL,
  `Collection_Date` varchar(50) DEFAULT NULL,
  `tenants_Tenants_ID` int(11) NOT NULL,
  `cheque_type_Cheque_Type_id` int(11) NOT NULL,
  `bank_Bank_Id` int(11) NOT NULL,
  `building_contract_Contract_Id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `building_cheques`
--


-- --------------------------------------------------------

--
-- Table structure for table `building_condition`
--

CREATE TABLE `building_condition` (
  `Building_Condition_Id` int(11) NOT NULL,
  `Building_English_Condition` varchar(200) NOT NULL,
  `Building_Arabic_Condition` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `building_condition`
--


-- --------------------------------------------------------

--
-- Table structure for table `building_contract`
--

CREATE TABLE `building_contract` (
  `Contract_Id` int(11) NOT NULL,
  `users_user_ID` int(11) NOT NULL,
  `tenants_Tenants_ID` int(11) NOT NULL,
  `building_Building_Id` int(11) NOT NULL,
  `contract_type_Contract_Type_Id` int(11) NOT NULL,
  `contract_template_Contract_template_Id` int(11) NOT NULL,
  `payment_type_payment_type_Id` int(11) NOT NULL,
  `reason_for_rent_Reason_For_Rent_Id` int(11) NOT NULL,
  `Number_Of_Mounth` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Number_Of_Years` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Payment_Amount` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Payment_Amount_L` varchar(200) CHARACTER SET utf8mb4 NOT NULL,
  `Date_Of_Sgin` varchar(200) CHARACTER SET utf8mb4 NOT NULL,
  `Start_Date` varchar(200) CHARACTER SET utf8mb4 NOT NULL,
  `End_Date` varchar(200) CHARACTER SET utf8mb4 NOT NULL,
  `Contract_Details` varchar(2000) CHARACTER SET utf8mb4 DEFAULT NULL,
  `New_ReNewed_Expaired` varchar(45) CHARACTER SET utf8mb4 NOT NULL,
  `Start_Free_Period` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Duration_free_period` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `maintenance` varchar(45) CHARACTER SET utf8mb4 NOT NULL,
  `Rental_allowed_Or_Not_allowed` varchar(45) CHARACTER SET utf8mb4 NOT NULL,
  `Com_rep` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Paymen_Method` varchar(200) DEFAULT NULL,
  `Real_Contract_FileName` varchar(200) DEFAULT NULL,
  `Real_Contract_Path` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `building_contract`
--


-- --------------------------------------------------------

--
-- Table structure for table `building_transformation_table`
--

CREATE TABLE `building_transformation_table` (
  `transformation_Table_ID` int(11) NOT NULL,
  `transformation_Bank_ID` varchar(200) DEFAULT NULL,
  `transformation_Date` varchar(200) DEFAULT NULL,
  `Amount` varchar(200) DEFAULT NULL,
  `Status` varchar(200) DEFAULT NULL,
  `tenant_Id` varchar(200) DEFAULT NULL,
  `Contract_Id` varchar(200) DEFAULT NULL,
  `Collection_Date` varchar(200) DEFAULT NULL,
  `transformation_No` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `building_transformation_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `building_type`
--

CREATE TABLE `building_type` (
  `Building_Type_Id` int(11) NOT NULL,
  `Building_English_Type` varchar(200) NOT NULL,
  `Building_Arabic_Type` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `building_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `cash_amount`
--

CREATE TABLE `cash_amount` (
  `Cash_Amount_ID` int(11) NOT NULL,
  `Cash_Amount` varchar(200) DEFAULT NULL,
  `Cash_Date` varchar(200) DEFAULT NULL,
  `tenant_Id` varchar(200) DEFAULT NULL,
  `Contract_Id` varchar(200) DEFAULT NULL,
  `Satuts` varchar(200) DEFAULT NULL,
  `Collection_Date` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cash_amount`
--


-- --------------------------------------------------------

--
-- Table structure for table `cheques`
--

CREATE TABLE `cheques` (
  `Cheques_Id` int(11) NOT NULL,
  `Cheques_No` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Cheques_Date` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Cheques_Amount` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Cheque_Owner` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `beneficiary_person` varchar(200) DEFAULT NULL,
  `Cheques_Status` varchar(200) NOT NULL,
  `Collect_Type` varchar(200) DEFAULT NULL,
  `cheque_type_Cheque_Type_id` int(11) NOT NULL,
  `bank_Bank_Id` int(11) NOT NULL,
  `tenants_Tenants_ID` int(11) NOT NULL,
  `contract_Contract_Id` int(11) NOT NULL,
  `Collection_Date` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cheques`
--


-- --------------------------------------------------------

--
-- Table structure for table `cheque_type`
--

CREATE TABLE `cheque_type` (
  `Cheque_Type_id` int(11) NOT NULL,
  `Cheque_english_Type` varchar(200) NOT NULL,
  `Cheque_arabic_Type` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cheque_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `collection_table`
--

CREATE TABLE `collection_table` (
  `Id` int(11) NOT NULL,
  `Type` varchar(50) DEFAULT NULL,
  `Ownersip_Id` varchar(45) DEFAULT NULL,
  `Building_Id` varchar(45) DEFAULT NULL,
  `Unit_Id` varchar(45) DEFAULT NULL,
  `Mounth` varchar(45) DEFAULT NULL,
  `Year` varchar(45) DEFAULT NULL,
  `Collection` varchar(45) DEFAULT NULL,
  `RealEstate_Expenses` varchar(45) DEFAULT NULL,
  `Maintenance_Expenses` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `collection_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_info`
--

CREATE TABLE `company_info` (
  `Company_Id` int(11) NOT NULL,
  `Company_Name` varchar(200) NOT NULL,
  `Company_Address` varchar(200) NOT NULL,
  `Company_Tel` varchar(200) NOT NULL,
  `Company_Fax` varchar(200) NOT NULL,
  `Company_Email` varchar(200) NOT NULL,
  `Company_Website` varchar(200) NOT NULL,
  `Company_CR_Number` varchar(200) NOT NULL,
  `Company_Logo_Path` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `company_representative`
--

CREATE TABLE `company_representative` (
  `Company_representative_Id` int(11) NOT NULL,
  `Com_rep_Ar_Name` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Com_rep_En_Name` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Com_rep_Mobile` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Com_rep_Email` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Com_rep_QID_NO` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Com_rep_QID` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Com_rep_QID_Path` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `nationality_nationality_ID` int(11) NOT NULL,
  `tenants_Tenants_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `company_representative`
--


-- --------------------------------------------------------

--
-- Table structure for table `complaint_report_request`
--

CREATE TABLE `complaint_report_request` (
  `Complaint_Report_Request_Id` int(11) NOT NULL,
  `source` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Tenant_ID` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Employee_ID` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Order_Classification` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Report_Type` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Report_Direction` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `priority_Danger` int(11) DEFAULT NULL,
  `Date` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Report_Text` varchar(2000) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Report_Description` varchar(2000) CHARACTER SET utf8mb4 DEFAULT NULL,
  `precaution` varchar(2000) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Activ` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `urgent` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Danger` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `building_Building_Id` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Unit_Id` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Image_Befor_FileName` varchar(200) DEFAULT NULL,
  `Image_Befor_Path` varchar(200) DEFAULT NULL,
  `Image_After_FileName` varchar(200) DEFAULT NULL,
  `Image_After_Path` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `complaint_report_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `contract`
--

CREATE TABLE `contract` (
  `Contract_Id` int(11) NOT NULL,
  `users_user_ID` int(11) NOT NULL,
  `tenants_Tenants_ID` int(11) NOT NULL,
  `units_Unit_ID` int(11) NOT NULL,
  `contract_type_Contract_Type_Id` int(11) NOT NULL,
  `contract_template_Contract_template_Id` int(11) NOT NULL,
  `payment_type_payment_type_Id` int(11) NOT NULL,
  `reason_for_rent_Reason_For_Rent_Id` int(11) NOT NULL,
  `Number_Of_Mounth` varchar(45) DEFAULT NULL,
  `Number_Of_Years` varchar(45) DEFAULT NULL,
  `Payment_Amount` varchar(200) NOT NULL,
  `Payment_Amount_L` varchar(200) NOT NULL,
  `Date_Of_Sgin` varchar(200) NOT NULL,
  `Start_Date` varchar(200) NOT NULL,
  `End_Date` varchar(200) NOT NULL,
  `Contract_Details` varchar(2000) DEFAULT NULL,
  `New_ReNewed_Expaired` varchar(45) NOT NULL,
  `Start_Free_Period` varchar(200) DEFAULT NULL,
  `Duration_free_period` varchar(200) DEFAULT NULL,
  `maintenance` varchar(45) NOT NULL,
  `Rental_allowed_Or_Not_allowed` varchar(45) NOT NULL,
  `Com_rep` varchar(45) DEFAULT NULL,
  `Paymen_Method` varchar(200) DEFAULT NULL,
  `Real_Contract_FileName` varchar(200) DEFAULT NULL,
  `Real_Contract_Path` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `contract`
--


-- --------------------------------------------------------

--
-- Table structure for table `contractor`
--

CREATE TABLE `contractor` (
  `Contractor_ID` int(11) NOT NULL,
  `Contractor_Ar_Name` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Contractor_En_Name` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Contractor_Company_Name` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Contractor_Company_Address` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Contractor_Phon` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `contractor`
--


-- --------------------------------------------------------

--
-- Table structure for table `contract_template`
--

CREATE TABLE `contract_template` (
  `Contract_template_Id` int(11) NOT NULL,
  `Contract_English_template` varchar(200) NOT NULL,
  `Contract_Arabic_template` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `contract_template`
--


-- --------------------------------------------------------

--
-- Table structure for table `contract_type`
--

CREATE TABLE `contract_type` (
  `Contract_Type_Id` int(11) NOT NULL,
  `Contract_English_Type` varchar(200) NOT NULL,
  `Contract_Arabic_Type` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `contract_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `delete_archive`
--

CREATE TABLE `delete_archive` (
  `Delete_Archive_ID` int(11) NOT NULL,
  `User_Id` varchar(200) DEFAULT NULL,
  `Delete_Date` varchar(200) DEFAULT NULL,
  `OS_B_U` varchar(200) DEFAULT NULL,
  `Item_Id` varchar(200) DEFAULT NULL,
  `Reason_Delete` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `delete_archive`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `Department_Id` int(11) NOT NULL,
  `Department_English_Name` varchar(200) NOT NULL,
  `Department_Arabic_Name` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `Employee_Id` int(11) NOT NULL,
  `Employee_English_name` varchar(200) NOT NULL,
  `Employee_Arabic_name` varchar(200) NOT NULL,
  `Employee_Photo` varchar(200) NOT NULL,
  `Employee_Photo_Path` varchar(200) NOT NULL,
  `Employee_Mobile` varchar(200) NOT NULL,
  `Employee_Tell` varchar(200) DEFAULT NULL,
  `Employee_Designation` varchar(200) NOT NULL,
  `department_Department_Id` int(11) NOT NULL,
  `employee_level_Employee_Level_Id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_level`
--

CREATE TABLE `employee_level` (
  `Employee_Level_Id` int(11) NOT NULL,
  `Employee_English_Level` varchar(200) NOT NULL,
  `Employee_Arabic_Level` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `employee_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `furniture_case`
--

CREATE TABLE `furniture_case` (
  `Furniture_case_Id` int(11) NOT NULL,
  `Furniture_Ar_case` varchar(200) CHARACTER SET utf8mb4 NOT NULL,
  `Furniture_En_case` varchar(200) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `furniture_case`
--


-- --------------------------------------------------------

--
-- Table structure for table `gggggggg`
--

CREATE TABLE `gggggggg` (
  `zone_arabic_name` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `inventory`
--

CREATE TABLE `inventory` (
  `Inventory_Id` int(11) NOT NULL,
  `employee_Employee_Id` int(11) NOT NULL,
  `Inventory_English_name` varchar(200) NOT NULL,
  `Inventory_arabic_name` varchar(200) NOT NULL,
  `Inventory_Location` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `inventory`
--


-- --------------------------------------------------------

--
-- Table structure for table `listing_type`
--

CREATE TABLE `listing_type` (
  `Listing_Type_Id` int(11) NOT NULL,
  `Listing_English_Type` varchar(200) NOT NULL,
  `Listing_Arabic_Type` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `listing_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `logs`
--

CREATE TABLE `logs` (
  `LogId` int(11) NOT NULL,
  `LogTime` datetime DEFAULT NULL,
  `LogByUser` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Ownership` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Building` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Unit` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Contract` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `LogData` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `IsActive` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `maintenance_categoty`
--

CREATE TABLE `maintenance_categoty` (
  `Categoty_Id` int(11) NOT NULL,
  `Categoty_AR` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Categoty_En` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Main_Categoty` int(11) DEFAULT NULL,
  `Active` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `maintenance_categoty`
--


-- --------------------------------------------------------

--
-- Table structure for table `maintenance_request`
--

CREATE TABLE `maintenance_request` (
  `Maintenance_Request_ID` int(11) NOT NULL,
  `complaint_report_request_Complaint_Report_Request_Id` int(11) NOT NULL,
  `maintenance_categoty_Categoty_Id` int(11) NOT NULL,
  `assets_Assets_Id` int(11) NOT NULL,
  `Start_Date` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `End_Date` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Cost` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Activ` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Cost_Direction` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Executing_Agency` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Technical` int(11) DEFAULT NULL,
  `Watcher` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `maintenance_type`
--

CREATE TABLE `maintenance_type` (
  `Maintenance_Type_Id` int(11) NOT NULL,
  `Maintenance_English_Type` varchar(200) NOT NULL,
  `Maintenance_Arabic_Type` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `maintenece_templete`
--

CREATE TABLE `maintenece_templete` (
  `Maintenece_Templete_Id` int(11) NOT NULL,
  `Employee_ID` varchar(45) DEFAULT NULL,
  `Building_ID` varchar(45) DEFAULT NULL,
  `Type` varchar(200) DEFAULT NULL,
  `Date` varchar(200) DEFAULT NULL,
  `Clean` varchar(45) DEFAULT NULL,
  `Save` varchar(45) DEFAULT NULL,
  `Maintenece` varchar(45) DEFAULT NULL,
  `disclaimer` varchar(45) DEFAULT NULL,
  `Note` longtext,
  `Last_Maintenece_Date` varchar(200) DEFAULT NULL,
  `Last_Maintenece_Type` varchar(200) DEFAULT NULL,
  `Last_Clean_Date` varchar(200) DEFAULT NULL,
  `Last_Clean_Type` varchar(200) DEFAULT NULL,
  `Discription` longtext,
  `Location_Ifo` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `maintenece_templete`
--


-- --------------------------------------------------------

--
-- Table structure for table `main_type_evaluation`
--

CREATE TABLE `main_type_evaluation` (
  `Main_Type_Evaluation_Id` int(11) NOT NULL,
  `Ar_Name` varchar(200) DEFAULT NULL,
  `EN_Name` varchar(200) DEFAULT NULL,
  `Main_Weight` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `main_type_evaluation`
--


-- --------------------------------------------------------

--
-- Table structure for table `management_expensess`
--

CREATE TABLE `management_expensess` (
  `Management_Expensess_Id` int(11) NOT NULL,
  `Mounth` varchar(200) DEFAULT NULL,
  `Year` varchar(200) DEFAULT NULL,
  `Management_Expensess` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `management_expensess`
--


-- --------------------------------------------------------

--
-- Table structure for table `mortgaged_wonership`
--

CREATE TABLE `mortgaged_wonership` (
  `Mortgaged_Wonership_Id` int(11) NOT NULL,
  `Ownership_Id` varchar(45) DEFAULT NULL,
  `Bank_Id` varchar(45) DEFAULT NULL,
  `Mortgage_Value` varchar(45) DEFAULT NULL,
  `Installment_Value` varchar(45) DEFAULT NULL,
  `Start_Date` varchar(45) DEFAULT NULL,
  `End_Date` varchar(45) DEFAULT NULL,
  `Paymen_Type` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mortgaged_wonership`
--


-- --------------------------------------------------------

--
-- Table structure for table `nationality`
--

CREATE TABLE `nationality` (
  `nationality_ID` int(11) NOT NULL,
  `English_nationality` varchar(200) NOT NULL,
  `Arabic_nationality` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `nationality`
--


-- --------------------------------------------------------

--
-- Table structure for table `notification_type`
--

CREATE TABLE `notification_type` (
  `Notification_Id` int(11) NOT NULL,
  `Notification_English_Type` varchar(200) NOT NULL,
  `Notification_Arabic_Type` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `owner`
--

CREATE TABLE `owner` (
  `Owner_Id` int(11) NOT NULL,
  `Owner_English_name` varchar(200) DEFAULT NULL,
  `Owner_Arabic_name` varchar(200) DEFAULT NULL,
  `Owner_Email` varchar(200) DEFAULT NULL,
  `Owner_Website` varchar(200) DEFAULT NULL,
  `Owner_Notes` varchar(200) DEFAULT NULL,
  `Salary` varchar(200) DEFAULT NULL,
  `Owner_Tell` varchar(200) DEFAULT NULL,
  `Owner_Mobile` varchar(200) DEFAULT NULL,
  `Owner_QID` varchar(200) DEFAULT NULL,
  `path` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `owner`
--


-- --------------------------------------------------------

--
-- Table structure for table `ownership_statment`
--

CREATE TABLE `ownership_statment` (
  `Statment_Id` int(11) NOT NULL,
  `Ownership_Id` varchar(200) DEFAULT NULL,
  `Statment_FileName` longtext,
  `Statment_Path` longtext,
  `Statment_Date` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ownership_statment`
--


-- --------------------------------------------------------

--
-- Table structure for table `ownership_status`
--

CREATE TABLE `ownership_status` (
  `ownership_status_id` int(11) NOT NULL,
  `ownership_english_status` varchar(200) NOT NULL,
  `ownership_arabic_status` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ownership_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `owner_ship`
--

CREATE TABLE `owner_ship` (
  `Owner_Ship_Id` int(11) NOT NULL,
  `owner_Owner_Id` int(11) NOT NULL,
  `zone_zone_Id` int(11) NOT NULL,
  `Owner_Ship_EN_Name` varchar(200) NOT NULL,
  `Owner_Ship_AR_Name` varchar(200) NOT NULL,
  `ownership_NO` varchar(200) NOT NULL,
  `Parcel_Area` varchar(200) DEFAULT NULL,
  `Bond_NO` varchar(200) DEFAULT NULL,
  `Bond_Date` varchar(200) DEFAULT NULL,
  `Street_NO` varchar(200) DEFAULT NULL,
  `Street_Name` varchar(200) DEFAULT NULL,
  `Land_Value` varchar(45) DEFAULT NULL,
  `Appreciation_octagon` varchar(200) DEFAULT NULL,
  `PIN_Number` varchar(200) NOT NULL,
  `owner_ship_Code` varchar(200) DEFAULT NULL,
  `owner_ship_Certificate_Image` varchar(200) NOT NULL,
  `owner_ship_Certificate_Image_Path` varchar(200) NOT NULL,
  `Property_Scheme_Image` varchar(200) NOT NULL,
  `Property_Scheme_Image_Path` varchar(200) NOT NULL,
  `Active` tinyint(1) DEFAULT NULL,
  `Mab_Url` varchar(200) DEFAULT NULL,
  `IsRealEsataeInvesment` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `owner_ship`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_frequency`
--

CREATE TABLE `payment_frequency` (
  `Payment_Frequency_Id` int(11) NOT NULL,
  `Payment_English_Frequency` varchar(200) NOT NULL,
  `Payment_Arabic_Frequency` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `payment_type`
--

CREATE TABLE `payment_type` (
  `payment_type_Id` int(11) NOT NULL,
  `payment_English_type` varchar(200) NOT NULL,
  `payment_Arabic_type` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `payment_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `periodec_maintenance_new`
--

CREATE TABLE `periodec_maintenance_new` (
  `Periodec_Maintenance_ID` int(11) NOT NULL,
  `Aseet_ID` varchar(50) DEFAULT NULL,
  `Employee_ID` varchar(50) DEFAULT NULL,
  `Datre` varchar(50) DEFAULT NULL,
  `Notic` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `periodec_maintenance_new`
--


-- --------------------------------------------------------

--
-- Table structure for table `periodic_maintenence`
--

CREATE TABLE `periodic_maintenence` (
  `Periodic_Maintenence_ID` int(11) NOT NULL,
  `Asset_ID` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `M_1` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `E_M_1` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `D_M_1` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `M_2` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `E_M_2` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `D_M_2` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `M_3` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `E_M_3` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `D_M_3` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `M_4` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `E_M_4` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `D_M_4` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `M_5` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `E_M_5` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `D_M_5` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `M_6` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `E_M_6` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `D_M_6` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `M_7` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `E_M_7` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `D_M_7` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `M_8` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `E_M_8` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `D_M_8` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `M_9` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `E_M_9` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `D_M_9` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `M_10` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `E_M_10` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `D_M_10` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `M_11` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `E_M_11` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `D_M_11` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `M_12` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `E_M_12` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `D_M_12` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Year` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Last_Periodic_Maintenance_Date` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `periodic_maintenence`
--


-- --------------------------------------------------------

--
-- Table structure for table `pickup_delivery`
--

CREATE TABLE `pickup_delivery` (
  `Pickup_Delivery_Id` int(11) NOT NULL,
  `Unit_Id` varchar(200) DEFAULT NULL,
  `Tenant_ID` varchar(200) DEFAULT NULL,
  `Type` varchar(200) DEFAULT NULL,
  `Status` varchar(200) DEFAULT NULL,
  `Note` varchar(200) DEFAULT NULL,
  `Date` varchar(200) DEFAULT NULL,
  `Prosses` varchar(200) DEFAULT NULL,
  `Discription` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pickup_delivery`
--


-- --------------------------------------------------------

--
-- Table structure for table `real_estate_investment`
--

CREATE TABLE `real_estate_investment` (
  `Id` int(11) NOT NULL,
  `Year` varchar(200) DEFAULT NULL,
  `Value` varchar(200) DEFAULT NULL,
  `Name` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `real_estate_investment`
--


-- --------------------------------------------------------

--
-- Table structure for table `reason_for_rent`
--

CREATE TABLE `reason_for_rent` (
  `Reason_For_Rent_Id` int(11) NOT NULL,
  `Reason_AR_For_Rent` varchar(200) CHARACTER SET utf8mb4 NOT NULL,
  `Reason_En_For_Rent` varchar(200) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `reason_for_rent`
--


-- --------------------------------------------------------

--
-- Table structure for table `relateddocuments`
--

CREATE TABLE `relateddocuments` (
  `DocId` int(11) NOT NULL,
  `TransactionTime` datetime DEFAULT NULL,
  `TransactionByUser` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Ownership` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Building` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Unit` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Tenant` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Contract` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Note` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `IsActive` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `requst_source`
--

CREATE TABLE `requst_source` (
  `Requst_Source_id` int(11) NOT NULL,
  `Ar_Requst_Source` varchar(200) DEFAULT NULL,
  `En_Requst_Source` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `Role_ID` int(11) NOT NULL,
  `Role_name` varchar(200) DEFAULT NULL,
  `properties` varchar(200) DEFAULT NULL,
  `Contracting` varchar(200) DEFAULT NULL,
  `Customer_Affairs` varchar(200) DEFAULT NULL,
  `Asset_Management` varchar(200) DEFAULT NULL,
  `Collecting` varchar(200) DEFAULT NULL,
  `Financial_Statements` varchar(200) DEFAULT NULL,
  `Marketing` varchar(200) DEFAULT NULL,
  `Task_Management` varchar(200) DEFAULT NULL,
  `Deficiency_Detection` varchar(200) DEFAULT NULL,
  `System_Settings` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `sub_type_evaluation`
--

CREATE TABLE `sub_type_evaluation` (
  `Sub_Type_Evaluation_Id` int(11) NOT NULL,
  `Main_Type_Evaluation_Id` varchar(50) DEFAULT NULL,
  `Ar_Name` varchar(200) DEFAULT NULL,
  `En_Name` varchar(200) DEFAULT NULL,
  `Sub_Weight` varchar(200) DEFAULT NULL,
  `R_Sub_Weight` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `task_management`
--

CREATE TABLE `task_management` (
  `Task_Management_ID` int(11) NOT NULL,
  `Task_Type` longtext,
  `Department_Id` varchar(45) DEFAULT NULL,
  `Employee_Id` varchar(45) DEFAULT NULL,
  `Task_Descrioption` longtext,
  `Start_date` varchar(200) DEFAULT NULL,
  `End_Date` varchar(200) DEFAULT NULL,
  `Actual_End_Date` varchar(200) DEFAULT NULL,
  `Task_Status` varchar(45) DEFAULT NULL,
  `Task_Priority` varchar(45) DEFAULT NULL,
  `Task_Priority_Word` varchar(45) DEFAULT NULL,
  `Notification_Activ` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `task_part`
--

CREATE TABLE `task_part` (
  `Task_Part_Id` int(11) NOT NULL,
  `Task_Id` varchar(45) DEFAULT NULL,
  `Task_Part_Discription` longtext,
  `Status` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `task_type`
--

CREATE TABLE `task_type` (
  `Task_Type_Id` int(11) NOT NULL,
  `Task_Arabic_Type` varchar(200) DEFAULT NULL,
  `Task_English_Type` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `task_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `tenants`
--

CREATE TABLE `tenants` (
  `Tenants_ID` int(11) NOT NULL,
  `tenant_type_Tenant_Type_Id` int(11) NOT NULL,
  `nationality_nationality_ID` int(11) NOT NULL,
  `Tenants_English_Name` varchar(200) NOT NULL,
  `Tenants_Arabic_Name` varchar(200) NOT NULL,
  `Tenants_Tell` varchar(200) DEFAULT NULL,
  `Tenants_Mobile` varchar(200) NOT NULL,
  `Tenants_Fax` varchar(200) DEFAULT NULL,
  `Tenants_Email` varchar(200) NOT NULL,
  `Tenants_Address` varchar(200) NOT NULL,
  `Tenants_Nationality_Address` varchar(200) NOT NULL,
  `ID_NO` varchar(200) DEFAULT NULL,
  `ID_Expiry` varchar(200) DEFAULT NULL,
  `business_records` varchar(200) DEFAULT NULL,
  `P_O_Box` varchar(200) DEFAULT NULL,
  `Tenants_QId` varchar(200) NOT NULL,
  `Tenants_QId_Path` varchar(200) NOT NULL,
  `PassPort` varchar(200) NOT NULL,
  `PassPort_Path` varchar(200) NOT NULL,
  `business_records_FileName` varchar(200) DEFAULT NULL,
  `business_records_Path` varchar(200) DEFAULT NULL,
  `Company_registration_No` varchar(200) DEFAULT NULL,
  `Company_registration_FileName` varchar(200) DEFAULT NULL,
  `Company_registration_Path` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tenants`
--


-- --------------------------------------------------------

--
-- Table structure for table `tenant_accounts`
--

CREATE TABLE `tenant_accounts` (
  `Tenant_Accounts_Id` int(11) NOT NULL,
  `Tenant_ID` varchar(45) DEFAULT NULL,
  `User_Name` varchar(200) DEFAULT NULL,
  `Pass_Word` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tenant_accounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `tenant_evaluation`
--

CREATE TABLE `tenant_evaluation` (
  `Tenant_Evaluation_Id` int(11) NOT NULL,
  `Tenant_Id` varchar(50) DEFAULT NULL,
  `Main_Type_Id` varchar(50) DEFAULT NULL,
  `Sup_Type_Id` varchar(50) DEFAULT NULL,
  `Weight` varchar(200) DEFAULT NULL,
  `Date` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tenant_evaluation`
--


-- --------------------------------------------------------

--
-- Table structure for table `tenant_notification`
--

CREATE TABLE `tenant_notification` (
  `Tenant_Notification_Id` int(11) NOT NULL,
  `Tenant_ID` varchar(50) DEFAULT NULL,
  `Request_Classification` varchar(50) DEFAULT NULL,
  `Seen` varchar(50) DEFAULT NULL,
  `From_Who` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tenant_notification`
--


-- --------------------------------------------------------

--
-- Table structure for table `tenant_sending`
--

CREATE TABLE `tenant_sending` (
  `Tenant_Sending_Id` int(11) NOT NULL,
  `Level` varchar(200) DEFAULT NULL,
  `Type` varchar(200) DEFAULT NULL,
  `Mounth` varchar(200) DEFAULT NULL,
  `Year` varchar(200) DEFAULT NULL,
  `Tenant_Tenant_Id` varchar(50) DEFAULT NULL,
  `User_Name` varchar(200) DEFAULT NULL,
  `SMS` longtext,
  `Attatchment_File_Name` longtext,
  `Attatchment_File_Path` longtext,
  `Discription` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tenant_sending`
--


-- --------------------------------------------------------

--
-- Table structure for table `tenant_type`
--

CREATE TABLE `tenant_type` (
  `Tenant_Type_Id` int(11) NOT NULL,
  `Tenant_English_Type` varchar(200) NOT NULL,
  `Tenant_Arabic_Type` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tenant_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaction_type`
--

CREATE TABLE `transaction_type` (
  `Transaction_Type_Id` int(11) NOT NULL,
  `Transaction_English_Type` varchar(200) NOT NULL,
  `Transaction_Arabic_Type` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `transaction_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `transformation_bank`
--

CREATE TABLE `transformation_bank` (
  `transformation_Bank_ID` int(11) NOT NULL,
  `Bank_No` varchar(200) DEFAULT NULL,
  `Bank_No_En` varchar(200) DEFAULT NULL,
  `Bank_Id` varchar(200) DEFAULT NULL,
  `Bank_Name` varchar(200) DEFAULT NULL,
  `Bank_Name_En` varchar(200) DEFAULT NULL,
  `Account_No` varchar(200) DEFAULT NULL,
  `Account_No_En` varchar(200) DEFAULT NULL,
  `Soaft_Code_No` varchar(200) DEFAULT NULL,
  `Soaft_Code_No_En` varchar(200) DEFAULT NULL,
  `Bank_Adress` varchar(200) DEFAULT NULL,
  `Bank_Adress_En` varchar(200) DEFAULT NULL,
  `currency_type` varchar(200) DEFAULT NULL,
  `currency_type_En` varchar(200) DEFAULT NULL,
  `Beneficiary_Name` varchar(200) DEFAULT NULL,
  `Beneficiary_Name_En` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `transformation_bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `transformation_table`
--

CREATE TABLE `transformation_table` (
  `transformation_Table_ID` int(11) NOT NULL,
  `transformation_Bank_ID` varchar(200) DEFAULT NULL,
  `transformation_No` varchar(200) DEFAULT NULL,
  `transformation_Date` varchar(200) DEFAULT NULL,
  `Amount` varchar(200) DEFAULT NULL,
  `Status` varchar(200) DEFAULT NULL,
  `tenant_Id` varchar(200) DEFAULT NULL,
  `Contract_Id` varchar(200) DEFAULT NULL,
  `Collection_Date` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `transformation_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `under_contract`
--

CREATE TABLE `under_contract` (
  `Under_Contract_Id` int(11) NOT NULL,
  `Under_Contractt_English_Type` varchar(200) NOT NULL,
  `Under_Contract_Arabic_Type` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `units`
--

CREATE TABLE `units` (
  `Unit_ID` int(11) NOT NULL,
  `unit_condition_Unit_Condition_Id` int(11) NOT NULL,
  `unit_detail_Unit_Detail_Id` int(11) NOT NULL,
  `unit_type_Unit_Type_Id` int(11) NOT NULL,
  `building_Building_Id` int(11) NOT NULL,
  `furniture_case_Furniture_case_Id` int(11) NOT NULL,
  `Unit_Number` varchar(200) DEFAULT NULL,
  `Floor_Number` varchar(200) DEFAULT NULL,
  `Unit_Space` varchar(200) DEFAULT NULL,
  `current_situation` varchar(200) DEFAULT NULL,
  `Oreedo_Number` varchar(200) DEFAULT NULL,
  `Electricityt_Number` varchar(200) DEFAULT NULL,
  `Water_Number` varchar(200) DEFAULT NULL,
  `virtual_Value` varchar(200) DEFAULT NULL,
  `Image_One` varchar(200) DEFAULT NULL,
  `Image_One_Path` varchar(200) DEFAULT NULL,
  `Image_Two` varchar(200) DEFAULT NULL,
  `Image_Two_Path` varchar(200) DEFAULT NULL,
  `Image_Three` varchar(200) DEFAULT NULL,
  `Image_Three_Path` varchar(200) DEFAULT NULL,
  `Image_Four` varchar(200) DEFAULT NULL,
  `Image_Four_Path` varchar(200) DEFAULT NULL,
  `Active` tinyint(1) DEFAULT NULL,
  `Image_One_Path_Website` varchar(200) DEFAULT NULL,
  `Image_Two_Path_Website` varchar(200) DEFAULT NULL,
  `Image_Three_Path_Website` varchar(200) DEFAULT NULL,
  `Image_Four_Path_Website` varchar(200) DEFAULT NULL,
  `Half` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `units`
--


-- --------------------------------------------------------

--
-- Table structure for table `unit_condition`
--

CREATE TABLE `unit_condition` (
  `Unit_Condition_Id` int(11) NOT NULL,
  `Unit_English_Condition` varchar(200) NOT NULL,
  `Unit_Arabic_Condition` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `unit_condition`
--


-- --------------------------------------------------------

--
-- Table structure for table `unit_detail`
--

CREATE TABLE `unit_detail` (
  `Unit_Detail_Id` int(11) NOT NULL,
  `Unit_English_Detail` varchar(200) NOT NULL,
  `Unit_Arabic_Detail` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `unit_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `unit_type`
--

CREATE TABLE `unit_type` (
  `Unit_Type_Id` int(11) NOT NULL,
  `Unit_English_Type` varchar(200) NOT NULL,
  `Unit_Arabic_Type` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `unit_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_ID` int(11) NOT NULL,
  `Emploee_Id` varchar(45) DEFAULT NULL,
  `Users_Name` varchar(200) NOT NULL,
  `Users_Ar_First_Name` varchar(200) NOT NULL,
  `Users_Ar_Last_Name` varchar(200) NOT NULL,
  `Users_password` varchar(200) NOT NULL,
  `Photo` varchar(200) NOT NULL,
  `Photo_Path` varchar(200) NOT NULL,
  `Role` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendor_typ`
--

CREATE TABLE `vendor_typ` (
  `Vendor_Type_Id` int(11) NOT NULL,
  `Vendor_English_Type` varchar(200) NOT NULL,
  `Vendor_Arabic_Type` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `vendor_typ`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendor_type`
--

CREATE TABLE `vendor_type` (
  `Vendor_Type_Id` int(11) NOT NULL,
  `Vendor_English_Type` varchar(200) NOT NULL,
  `Vendor_Arabic_Type` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `website_servic_info`
--

CREATE TABLE `website_servic_info` (
  `Id` int(11) NOT NULL,
  `Arabic_Titel` varchar(200) NOT NULL,
  `English_Titel` varchar(200) NOT NULL,
  `Arabic_Description` longtext NOT NULL,
  `English_Description` longtext NOT NULL,
  `Servic_Image_Name` longtext NOT NULL,
  `Servic_Image_Path` longtext NOT NULL,
  `Servic_Image_Path_WebSite` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `websit_info`
--

CREATE TABLE `websit_info` (
  `WebSit_Info_Id` int(11) NOT NULL,
  `Who_Are_We_Ar` longtext,
  `Who_Are_We_En` longtext,
  `Adress_Ar` longtext,
  `Adress_En` longtext,
  `Phone` varchar(50) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `Facebook` varchar(50) DEFAULT NULL,
  `Whatssapp` varchar(50) DEFAULT NULL,
  `Email_From` varchar(200) DEFAULT NULL,
  `Email_To` varchar(200) DEFAULT NULL,
  `Email_STMP` varchar(200) DEFAULT NULL,
  `Email_Port` varchar(200) DEFAULT NULL,
  `Email_Password` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `websit_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `zone`
--

CREATE TABLE `zone` (
  `zone_Id` int(11) NOT NULL,
  `zone_number` varchar(200) NOT NULL,
  `zone_English_name` varchar(200) NOT NULL,
  `zone_arabic_name` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `amlak_realestate`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `All_Avilabel_Cheuqe` (IN `Type_e` VARCHAR(200), IN `Datee` VARCHAR(200), IN `Datee2` VARCHAR(200))  NO SQL
BEGIN
Select (SELECT CAST(CONCAT('A/' ,Cq.Cheques_Id)as char) )Cheques_Id , Cq.Cheques_No , 
Cq.Cheques_Date ,Cq.Cheques_Amount ,Cq.Cheque_Owner ,Cq.Cheques_Status ,Cq.Collect_Type ,Cq.Collection_Date ,Cq.beneficiary_person , B.Bank_Arabic_Name , T.Tenants_Arabic_Name ,
(select units_Unit_ID from contract where Contract_Id = Cq.contract_Contract_Id )U_ID , 
(SELECT CAST(CONCAT('وحدة رقم : ' ,(select Unit_Number from units where Unit_ID=U_ID))as char) )U_NO ,
(select owner_ship_Owner_Ship_Id from building where Building_Id=(select building_Building_Id from units where Unit_ID=U_ID ) ) O_ID , 
(select owner_ship_Code from owner_ship where Owner_Ship_Id=O_ID)O_Code , 
(select Owner_Ship_AR_Name from owner_ship where Owner_Ship_Id=O_ID)O_Name
from cheques Cq 
left join bank B on (Cq.bank_Bank_Id = B.Bank_Id) 
left join tenants T on (Cq.tenants_Tenants_ID = T.Tenants_ID)
where (SELECT CAST(CONCAT('A')as char) ) like CONCAT('%', Type_e, '%')
and str_to_date(Cq.Cheques_Date,'%d/%m/%Y') between str_to_date(Datee,'%d/%m/%Y') and str_to_date(Datee2,'%d/%m/%Y')
Union All
Select (SELECT CAST(CONCAT('B/' ,Cq.Cheques_Id)as char) )Cheques_Id , Cq.Cheques_No ,
 Cq.Cheques_Date ,Cq.Cheques_Amount , Cq.Cheque_Owner ,Cq.Cheques_Status , Cq.Collect_Type ,Cq.Collection_Date , Cq.beneficiary_person , B.Bank_Arabic_Name , T.Tenants_Arabic_Name , 
(select building_Building_Id from building_contract where Contract_Id = Cq.building_contract_Contract_Id )B_ID , 
(select Building_Arabic_Name from building where Building_Id=B_ID)B_Name , 
(select owner_ship_Owner_Ship_Id from building where Building_Id=B_ID ) O_ID , 
(select owner_ship_Code from owner_ship where Owner_Ship_Id=O_ID)O_Code , 
(select Owner_Ship_AR_Name from owner_ship where Owner_Ship_Id=O_ID)O_N 
from building_cheques Cq 
left join bank B on (Cq.bank_Bank_Id = B.Bank_Id)
left join tenants T on (Cq.tenants_Tenants_ID = T.Tenants_ID)
where (SELECT CAST(CONCAT('B')as char) ) like CONCAT('%', Type_e, '%') 
and str_to_date(Cq.Cheques_Date,'%d/%m/%Y') between str_to_date(Datee,'%d/%m/%Y') and str_to_date(Datee2,'%d/%m/%Y') ;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `All_Cash` (IN `Type_e` VARCHAR(200), IN `Datee` VARCHAR(200), IN `Datee2` VARCHAR(200))  BEGIN
Select (SELECT CAST(CONCAT('A/' ,CA.Cash_Amount_ID)as char) )Cash_Amount_ID  , CA.Cash_Amount , CA.Cash_Date , CA.Satuts , CA.Collection_Date , 
T.Tenants_Arabic_Name  , 
(select units_Unit_ID from contract where Contract_Id = CA.Contract_Id )U_ID , 
(select Unit_Number from units where Unit_ID=U_ID)U_NO ,
(select owner_ship_Owner_Ship_Id from building where Building_Id=(select building_Building_Id from units where Unit_ID=U_ID ) ) O_ID , 
(select Owner_Ship_AR_Name  from owner_ship where Owner_Ship_Id=O_ID)O_Name ,
(select  owner_ship_Code from owner_ship where Owner_Ship_Id=O_ID)O_Code 
from cash_amount CA
left join tenants T on (CA.tenant_Id = T.Tenants_ID)
where (SELECT CAST(CONCAT('A')as char) ) like CONCAT('%', Type_e, '%')

and str_to_date(CA.Cash_Date,'%d/%m/%Y') between str_to_date(datee,'%d/%m/%Y') and str_to_date(datee2,'%d/%m/%Y')
Union All
Select (SELECT CAST(CONCAT('B/' ,CA.Cash_Amount_ID)as char) )Cash_Amount_ID , CA.Cash_Amount , CA.Cash_Date , CA.Satuts , CA.Collection_Date , 
T.Tenants_Arabic_Name  , 
(select building_Building_Id from building_contract where Contract_Id = CA.Contract_Id )B_ID , 
(select Building_Arabic_Name from building where Building_Id=B_ID)B_Name , 
(select owner_ship_Owner_Ship_Id from building where Building_Id=B_ID ) O_ID , 
(select Owner_Ship_AR_Name  from owner_ship where Owner_Ship_Id=O_ID)O_Name ,
(select  owner_ship_Code from owner_ship where Owner_Ship_Id=O_ID)O_Code
from building_cash_amount CA
left join tenants T on (CA.tenant_Id = T.Tenants_ID) 
where (SELECT CAST(CONCAT('B')as char) ) like CONCAT('%', Type_e, '%')
and str_to_date(CA.Cash_Date,'%d/%m/%Y') between str_to_date(datee,'%d/%m/%Y') and str_to_date(datee2,'%d/%m/%Y') ;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `All_Contract_List` ()  BEGIN
select 
C.Contract_Id    as Contract_Id , 
(SELECT CAST(CONCAT('U/' ,Contract_Id)as char) )ID,
C.Number_Of_Years    as Number_Of_Years ,
C.Payment_Amount    as Payment_Amount, 
C.Start_Date    as Start_Date, 
C.End_Date    as End_Date , 
C.New_ReNewed_Expaired    as New_ReNewed_Expaired ,
   
(SELECT CAST(CONCAT('وحدة رقم : ' ,U.Unit_Number    , 'في البناء : ', Building_Arabic_Name)as char) )Unit_Number ,
O.Owner_Ship_AR_Name    as Owner_Ship_AR_Name , 
O.owner_ship_Code    as owner_ship_Code , 
Z.zone_arabic_name   as zone_arabic_name , 
T.Tenants_Arabic_Name   as Tenants_Arabic_Name , 
TN.Arabic_nationality    as Arabic_nationality , 
CT.Contract_Arabic_Type   as Contract_Arabic_Type , 
SUBSTRING(Start_Date   ,7,4)yearr ,
(SELECT CAST(CONCAT(Unit_Number , '/' , Building_NO , '/' , owner_ship_Code , '/' ,yearr)as char) )CON_NO
from  contract C
left join units U on (C.units_Unit_ID = U.Unit_ID)
left join building B on (U.building_Building_Id = B.building_Id)
left join owner_ship O on (B.owner_ship_Owner_Ship_Id = O.Owner_Ship_Id)
left join zone Z on (O.zone_zone_Id = Z.zone_Id)
left join tenants T on (C.tenants_Tenants_ID = T.Tenants_Id)
left join nationality TN on (T.nationality_nationality_ID = TN.nationality_ID)
left join contract_type CT on (C.contract_type_Contract_Type_Id = CT.Contract_Type_Id)
 
union All 
 
select 
C.Contract_Id , 
(SELECT CAST(CONCAT('B/' ,Contract_Id)as char) )CON_NO ,
C.Number_Of_Years , 
C.Payment_Amount , 
C.Start_Date , 
C.End_Date , 
C.New_ReNewed_Expaired , 
 
B.Building_Arabic_Name , 
O.Owner_Ship_AR_Name , 
O.owner_ship_Code , 
Z.zone_arabic_name , 
T.Tenants_Arabic_Name , 
Arabic_nationality , 
CT.Contract_Arabic_Type , 
SUBSTRING(Start_Date,7,4)yearr , 
 (SELECT CAST(CONCAT(Building_NO , '/' , owner_ship_Code , '/' ,yearr)as char) )CON_NO
from  building_contract C
left join building B on (C.building_Building_Id = B.Building_Id)
left join owner_ship O on (B.owner_ship_Owner_Ship_Id = O.Owner_Ship_Id)
left join zone Z on (O.zone_zone_Id = Z.zone_Id)
left join tenants T on (C.tenants_Tenants_ID = T.Tenants_Id)
left join nationality TN on (T.nationality_nationality_ID = TN.nationality_ID)
left join contract_type CT on (C.contract_type_Contract_Type_Id = CT.Contract_Type_Id);
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `All_Rental_Disclosure` (IN `B_Id` VARCHAR(200) CHARSET utf8mb3, IN `Type_e` VARCHAR(200) CHARSET utf8mb3)  BEGIN
select * from (
SELECT  (SELECT CAST(CONCAT('A')as char) )Typee ,
C.*,
T.Tenants_Arabic_Name , T.tenant_type_Tenant_Type_Id ,   T.ID_NO , T.Tenants_Mobile , T.business_records , T.P_O_Box  , TN.Arabic_nationality , 
U.Unit_Number , U.Electricityt_Number , U.Water_Number ,  UT.Unit_Arabic_Type , UD.Unit_Arabic_Detail, U.furniture_case_Furniture_case_Id, UC.Unit_Arabic_Condition , 
B.Building_NO, B.Building_Arabic_Name, B.Building_Id , 
O.Street_NO , O.Street_Name , Z.zone_number , O.Owner_Ship_AR_Name , O.owner_ship_Code, O.Owner_Ship_Id , ONR.Owner_Arabic_name, 
CT.Contract_Arabic_Type, 
FC.Furniture_Ar_case, 
PT.payment_Arabic_type 
FROM contract C 
left join tenants T on(C.tenants_Tenants_ID = T.Tenants_Id) 
left join nationality TN on(T.nationality_nationality_ID = TN.nationality_ID) 
left join units U on(C.units_Unit_ID = U.Unit_Id) 
left join unit_type UT on(U.unit_type_Unit_Type_Id = UT.Unit_Type_Id) 
left join unit_detail UD on(U.unit_detail_Unit_Detail_Id = UD.Unit_Detail_Id) 
left join unit_condition UC on(U.unit_condition_Unit_Condition_Id = UC.Unit_Condition_Id) 
left join building B on(U.building_Building_Id = B.building_Id) 
left join owner_ship O on(B.owner_ship_Owner_Ship_Id = O.Owner_Ship_Id) 
left join zone Z on(O.zone_zone_Id = Z.zone_Id) 
left join owner ONR on(O.owner_Owner_Id = ONR.Owner_Id) 
left join contract_type CT on(C.contract_type_Contract_Type_Id = CT.Contract_Type_Id) 
left join furniture_case FC on(U.furniture_case_Furniture_case_Id = FC.Furniture_case_Id) 
left join payment_type PT on(C.payment_type_payment_type_Id = PT.payment_type_Id) 
where B.Half_Building_ID = B_Id and (SELECT CAST(CONCAT('A')as char) ) like CONCAT('%', Type_e, '%')
union  
SELECT (SELECT CAST(CONCAT('B')as char) )Typee , C.* ,   
T.Tenants_Arabic_Name , T.tenant_type_Tenant_Type_Id ,   T.ID_NO , T.Tenants_Mobile ,  T.business_records , T.P_O_Box  , TN.Arabic_nationality ,         
U.Unit_Number , U.Electricityt_Number , U.Water_Number ,  UT.Unit_Arabic_Type ,UD.Unit_Arabic_Detail, U.furniture_case_Furniture_case_Id, UC.Unit_Arabic_Condition ,         
B.Building_NO, B.Building_Arabic_Name, B.Building_Id ,         
O.Street_NO , O.Street_Name , Z.zone_number , O.Owner_Ship_AR_Name , O.owner_ship_Code, O.Owner_Ship_Id , ONR.Owner_Arabic_name,       
CT.Contract_Arabic_Type,         
FC.Furniture_Ar_case,         
PT.payment_Arabic_type         
FROM building_contract C        
left join tenants T on(C.tenants_Tenants_ID = T.Tenants_Id)        
left join nationality TN on(T.nationality_nationality_ID = TN.nationality_ID)          
left join building B on(C.building_Building_Id = B.building_Id)       
left join units U on(U.building_Building_Id = B.Building_Id)       
left join unit_type UT on(U.unit_type_Unit_Type_Id = UT.Unit_Type_Id)        
left join unit_detail UD on(U.unit_detail_Unit_Detail_Id = UD.Unit_Detail_Id)       
left join unit_condition UC on(U.unit_condition_Unit_Condition_Id = UC.Unit_Condition_Id)       
left join owner_ship O on(B.owner_ship_Owner_Ship_Id = O.Owner_Ship_Id)       
left join zone Z on(O.zone_zone_Id = Z.zone_Id)       
left join owner ONR on(O.owner_Owner_Id = ONR.Owner_Id)       
left join contract_type CT on(C.contract_type_Contract_Type_Id = CT.Contract_Type_Id)       
left join furniture_case FC on(U.furniture_case_Furniture_case_Id = FC.Furniture_case_Id)       
left join payment_type PT on(C.payment_type_payment_type_Id = PT.payment_type_Id)       
where B.Half_Building_ID = B_Id and (SELECT CAST(CONCAT('B')as char) ) like CONCAT('%', Type_e, '%') )a  order by Unit_Number;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `All_Tenant_Disclosure` (IN `T_Id` INT, IN `Type_e` VARCHAR(200) CHARSET utf8mb3)  select * from
(select (SELECT CAST(CONCAT('A')as char))Typee ,  U.Unit_ID , U.Unit_Number , U.Water_Number , U.Electricityt_Number ,  
UD.Unit_Arabic_Detail ,  UC.Unit_Arabic_Condition ,  
B.Building_Id , B.Building_Arabic_Name , B.Building_NO ,  
O.Owner_Ship_Id , O.Owner_Ship_AR_Name , O.owner_ship_Code , 
 C.tenants_Tenants_ID , C.Number_Of_Years , C.Start_Date , C.End_Date , C.Payment_Amount , C.Paymen_Method , C.Contract_Details  
from units U
left join unit_detail UD on(U.unit_detail_Unit_Detail_Id = UD.Unit_Detail_Id)  
left join unit_condition UC on(U.unit_condition_Unit_Condition_Id = UC.Unit_Condition_Id)  
left join building B on(U.building_Building_Id = B.Building_Id)  
left join owner_ship O on(B.owner_ship_Owner_Ship_Id = O.Owner_Ship_Id)
left join contract C on(C.units_Unit_ID = U.Unit_ID)
where (SELECT CAST(CONCAT('A')as char) ) like CONCAT('%', Type_e, '%')
union all
select (SELECT CAST(CONCAT('B')as char))Typee ,  U.Unit_ID , U.Unit_Number , U.Water_Number , U.Electricityt_Number ,  
 UD.Unit_Arabic_Detail ,  UC.Unit_Arabic_Condition ,  
 B.Building_Id , B.Building_Arabic_Name , B.Building_NO ,  
 O.Owner_Ship_Id , O.Owner_Ship_AR_Name , O.owner_ship_Code ,  
 C.tenants_Tenants_ID , C.Number_Of_Years , C.Start_Date , C.End_Date , C.Payment_Amount , C.Paymen_Method , C.Contract_Details   
 from units U  
 left join unit_detail UD on(U.unit_detail_Unit_Detail_Id = UD.Unit_Detail_Id)  
 left join unit_condition UC on(U.unit_condition_Unit_Condition_Id = UC.Unit_Condition_Id)  
 left join building B on(U.building_Building_Id = B.Building_Id)  
 left join owner_ship O on(B.owner_ship_Owner_Ship_Id = O.Owner_Ship_Id)  
 left join building_contract C on(C.building_Building_Id = B.Building_Id)
 where (SELECT CAST(CONCAT('B')as char) ) like CONCAT('%', Type_e, '%')) a 
 where tenants_Tenants_ID = T_Id$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `All_Trasformatios` (IN `Type_e` VARCHAR(200), IN `Datee` VARCHAR(200), IN `Datee2` VARCHAR(200))  BEGIN
select  (SELECT CAST(CONCAT('A/' ,T.transformation_Table_ID)as char) )transformation_Id ,  T.transformation_No , T.transformation_Date , T.Amount , T.Status , T.Collection_Date  , 
TB.Bank_Name , TB.Account_No_En , TB.Soaft_Code_No_En , TB.Beneficiary_Name , 
TT.Tenants_Arabic_Name  , 
(select units_Unit_ID from contract where Contract_Id = T.Contract_Id )U_ID ,
(select Unit_Number from units where Unit_ID=U_ID)U_NO,
(select owner_ship_Owner_Ship_Id from building where Building_Id=(select building_Building_Id from units where Unit_ID=U_ID ) ) O_ID , 
(select Owner_Ship_AR_Name  from owner_ship where Owner_Ship_Id=O_ID)O_Name ,
(select owner_ship_Code from owner_ship where Owner_Ship_Id=O_ID)O_Code
from transformation_table T 
left join transformation_bank TB on (T.transformation_Bank_ID = TB.transformation_Bank_ID)
left join tenants TT on (T.tenant_Id = TT.Tenants_ID)
where (SELECT CAST(CONCAT('A')as char) ) like CONCAT('%', Type_e, '%')


and str_to_date(T.transformation_Date,'%d/%m/%Y') between str_to_date(Datee,'%d/%m/%Y') and str_to_date(Datee2,'%d/%m/%Y')
Union All
select (SELECT CAST(CONCAT('B/' ,T.transformation_Table_ID)as char) )transformation_Id , T.transformation_No , T.transformation_Date , T.Amount , T.Status , T.Collection_Date , 
TB.Bank_Name , TB.Account_No_En , TB.Soaft_Code_No_En , TB.Beneficiary_Name , 
TT.Tenants_Arabic_Name , 
(select building_Building_Id from building_contract where Contract_Id = T.Contract_Id )B_ID , 
(select Building_Arabic_Name from building where Building_Id=B_ID)B_Name,
(select owner_ship_Owner_Ship_Id from building where Building_Id=B_ID ) O_ID , 
(select Owner_Ship_AR_Name  from owner_ship where Owner_Ship_Id=O_ID)O_Name ,
(select owner_ship_Code from owner_ship where Owner_Ship_Id=O_ID)O_Code
from building_transformation_table T
left join transformation_bank TB on (T.transformation_Bank_ID = TB.transformation_Bank_ID)
left join tenants TT on (T.tenant_Id = TT.Tenants_ID) 
where (SELECT CAST(CONCAT('B')as char) ) like CONCAT('%', Type_e, '%')
and str_to_date(T.transformation_Date,'%d/%m/%Y') between str_to_date(Datee,'%d/%m/%Y') and str_to_date(Datee2,'%d/%m/%Y');
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Asset_Detail` (IN `Id` INT)  BEGIN
select
 A.* ,
AL.Asset_Arabic_Location,
AC.Asset_Arabic_Condition,
V.Vendor_Arabic_Type,
MC.Categoty_AR,
E.Employee_Arabic_name,
I.Inventory_arabic_name, I.Inventory_Location ,
O.Owner_Ship_AR_Name,
B.Building_Arabic_Name,
U.Unit_Number,
C.Contractor_Ar_Name

FROM amlak_realestate.assets A

left join amlak_realestate.asset_location AL on (A.asset_location_Asset_Location_Id = AL.Asset_Location_Id)
left join amlak_realestate.asset_condition AC on (A.asset_condition_Asset_Condition_Id = AC.Asset_Condition_Id)
left join amlak_realestate.vendor_typ V on (A.vendor_type_Vendor_Type_Id = V.Vendor_Type_Id)
left join amlak_realestate.maintenance_categoty MC on (A.maintenance_categoty_Categoty_Id = MC.Categoty_Id)
left join amlak_realestate.employee E on (A.Buyer = E.Employee_Id)
left join amlak_realestate.inventory I on (A.Inventory_Id = I.Inventory_Id)
left join amlak_realestate.owner_ship O on (A.OwnerShip_Id = O.Owner_Ship_Id)
left join amlak_realestate.building B on (A.Building_ID = B.Building_Id)
left join amlak_realestate.units U on (A.Unit_Id = U.Unit_ID)
left join amlak_realestate.contractor C on (A.contractor = C.Contractor_ID)

where Assets_Id = ID;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Asset_Details` (IN `Id` INT)  BEGIN
SELECT  A.Assets_English_Name   , A.Assets_Arabic_Name , A.Assets_Value , A.Purchase_Date ,
A.Description , A.Quantitiy ,


ATY.Asset_Arabic_Type ,
AC.Asset_Arabic_Condition ,
Al.Asset_Arabic_Location ,
Vn.Vendor_Arabic_Type , 
Inv.Inventory_Arabic_name , 
W.Aseet_Arabic_warranty , 
B.Building_Arabic_Name , 
U.Unit_Number

FROM amlak_realestate.assets A

left join amlak_realestate.asset_type ATY on (A.asset_type_Asset_Type_Id = ATY.Asset_Type_Id)
left join amlak_realestate.asset_condition AC on (A.asset_condition_Asset_Condition_Id = AC.Asset_Condition_Id) 
left join amlak_realestate.asset_location Al on (A.asset_location_Asset_Location_Id = Al.Asset_Location_Id) 
left join amlak_realestate.vendor_type Vn on (A.vendor_type_Vendor_Type_Id = Vn.Vendor_Type_Id)
left join amlak_realestate.inventory Inv on (A.inventory_Inventory_Id = Inv.Inventory_Id)
left join amlak_realestate.aseet_warranty W on (A.aseet_warranty_Aseet_warranty_Id = W.Aseet_warranty_Id)
left join amlak_realestate.building B on (A.building_Building_Id = B.Building_Id)
left join amlak_realestate.units U on (A.units_Unit_ID = U.Unit_ID)


where Assets_Id = ID;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Asset_List` ()  BEGIN
select
 A.* ,
AL.Asset_Arabic_Location,
AC.Asset_Arabic_Condition,
V.Vendor_Arabic_Type,
MC.Categoty_AR,
E.Employee_Arabic_name,
I.Inventory_arabic_name,
O.Owner_Ship_AR_Name,
B.Building_Arabic_Name,
U.Unit_Number

FROM amlak_realestate.assets A

left join amlak_realestate.asset_location AL on (A.asset_location_Asset_Location_Id = AL.Asset_Location_Id)
left join amlak_realestate.asset_condition AC on (A.asset_condition_Asset_Condition_Id = AC.Asset_Condition_Id)
left join amlak_realestate.vendor_typ V on (A.vendor_type_Vendor_Type_Id = V.Vendor_Type_Id)
left join amlak_realestate.maintenance_categoty MC on (A.maintenance_categoty_Categoty_Id = MC.Categoty_Id)
left join amlak_realestate.employee E on (A.Buyer = E.Employee_Id)
left join amlak_realestate.inventory I on (A.Inventory_Id = I.Inventory_Id)
left join amlak_realestate.owner_ship O on (A.OwnerShip_Id = O.Owner_Ship_Id)
left join amlak_realestate.building B on (A.Building_ID = B.Building_Id)
left join amlak_realestate.units U on (A.Unit_Id = U.Unit_ID);
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Avilabel_Cash_Amount` ()  BEGIN
select Ch_tb.*,  
T.Tenants_Arabic_Name ,
T.Tenants_ID,
(select units_Unit_ID from contract where Contract_Id = Ch_tb.Contract_Id )U_ID ,
(select building_Building_Id from units where Unit_ID=U_ID ) B_ID,
(select owner_ship_Owner_Ship_Id from building where Building_Id=B_ID ) O_ID,
(select Unit_Number from units where Unit_ID=U_ID)U_NO,
(select Building_Arabic_Name from building where Building_Id=B_ID)B_Name,
(select Owner_Ship_AR_Name from owner_ship where Owner_Ship_Id=O_ID)O_Name , 
(select  owner_ship_Code from owner_ship where Owner_Ship_Id=O_ID)O_Code
FROM  cash_amount Ch_tb
left join  tenants T on (Ch_tb.tenant_Id = T.Tenants_ID);
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Avilabel_Cheuqes` (IN `Cheq_No` VARCHAR(200), IN `Cheq_Date` VARCHAR(200), IN `Cheq_Owner` VARCHAR(200), IN `Bank_ArabicName` VARCHAR(200), IN `Tenants_ArabicName` VARCHAR(200), IN `Cheq_Status` VARCHAR(200))  BEGIN
SELECT 
Cq.*,  
Cq_T.Cheque_arabic_Type  , 
B.Bank_Arabic_Name ,
T.Tenants_Arabic_Name ,
T.Tenants_ID,


(select units_Unit_ID from contract where Contract_Id = Cq.contract_Contract_Id )U_ID ,
(select building_Building_Id from units where Unit_ID=U_ID ) B_ID,
(select owner_ship_Owner_Ship_Id from building where Building_Id=B_ID ) O_ID,

(select Unit_Number from units where Unit_ID=U_ID)U_NO,
(select Building_Arabic_Name from building where Building_Id=B_ID)B_Name,
(select Owner_Ship_AR_Name from owner_ship where Owner_Ship_Id=O_ID)O_Name,
(select owner_ship_Code from owner_ship where Owner_Ship_Id=O_ID)O_Code

FROM amlak_realestate.cheques Cq
left join amlak_realestate.cheque_type Cq_T on (Cq.cheque_type_Cheque_Type_id = Cq_T.Cheque_Type_id)
left join amlak_realestate.bank B on (Cq.bank_Bank_Id = B.Bank_Id)
left join amlak_realestate.tenants T on (Cq.tenants_Tenants_ID = T.Tenants_ID)


where Cheques_No like CONCAT('%', Cheq_No, '%')
or Cheques_Date like CONCAT('%', Cheq_Date, '%') 
or Cheque_Owner like CONCAT('%', Cheq_Owner, '%')  
or Bank_Arabic_Name like CONCAT('%', Bank_ArabicName, '%')
or Tenants_Arabic_Name like CONCAT('%', Tenants_ArabicName, '%')
or Cheques_Status like CONCAT('%', Cheq_Status, '%');

END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Avilable_transformation` ()  SELECT 
tr_tb.*,  
B.* ,
T.Tenants_Arabic_Name ,
T.Tenants_ID,


(select units_Unit_ID from contract where Contract_Id = tr_tb.Contract_Id )U_ID ,
(select building_Building_Id from units where Unit_ID=U_ID ) B_ID,
(select owner_ship_Owner_Ship_Id from building where Building_Id=B_ID ) O_ID,

(select Unit_Number from units where Unit_ID=U_ID)U_NO,
(select Building_Arabic_Name from building where Building_Id=B_ID)B_Name,
(select Owner_Ship_AR_Name from owner_ship where Owner_Ship_Id=O_ID)O_Name ,

(select owner_ship_Code from owner_ship where Owner_Ship_Id=O_ID)O_Code

FROM  .transformation_table tr_tb

left join  .transformation_bank B on (tr_tb.transformation_Bank_ID = B.transformation_Bank_ID)
left join  .tenants T on (tr_tb.tenant_Id = T.Tenants_ID)$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Buildings_Avilabel_Cheuqes` (IN `Cheq_No` VARCHAR(200), IN `Cheq_Date` VARCHAR(200), IN `Cheq_Owner` VARCHAR(200), IN `Bank_ArabicName` VARCHAR(200), IN `Tenants_ArabicName` VARCHAR(200), IN `Cheq_Status` VARCHAR(200))  BEGIN
SELECT 
Cq.*,  
Cq_T.Cheque_arabic_Type  , 
B.Bank_Arabic_Name ,
T.Tenants_Arabic_Name ,
T.Tenants_ID,

(select building_Building_Id from building_contract where Contract_Id = Cq.building_contract_Contract_Id )B_ID,
(select owner_ship_Owner_Ship_Id from building where Building_Id=B_ID ) O_ID,


(select Building_Arabic_Name from building where Building_Id=B_ID)B_Name,
(select Owner_Ship_AR_Name from owner_ship where Owner_Ship_Id=O_ID)O_Name,
(select owner_ship_Code from owner_ship where Owner_Ship_Id=O_ID)O_Code

FROM amlak_realestate.building_cheques Cq
left join amlak_realestate.cheque_type Cq_T on (Cq.cheque_type_Cheque_Type_id = Cq_T.Cheque_Type_id)
left join amlak_realestate.bank B on (Cq.bank_Bank_Id = B.Bank_Id)
left join amlak_realestate.tenants T on (Cq.tenants_Tenants_ID = T.Tenants_ID)


where Cheques_No like CONCAT('%', Cheq_No, '%')
or Cheques_Date like CONCAT('%', Cheq_Date, '%') 
or Cheque_Owner like CONCAT('%', Cheq_Owner, '%')  
or Bank_Arabic_Name like CONCAT('%', Bank_ArabicName, '%')
or Tenants_Arabic_Name like CONCAT('%', Tenants_ArabicName, '%')
or Cheques_Status like CONCAT('%', Cheq_Status, '%');

END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Building_Avilable_Cash` ()  BEGIN
SELECT 
Cq.*,T.Tenants_Arabic_Name , T.Tenants_ID,
(select building_Building_Id from building_contract where Contract_Id = Cq.Contract_Id )B_ID,
(select owner_ship_Owner_Ship_Id from building where Building_Id=B_ID ) O_ID,
(select Building_Arabic_Name from building where Building_Id=B_ID)B_Name,
(select Owner_Ship_AR_Name from owner_ship where Owner_Ship_Id=O_ID)O_Name , 
(select  owner_ship_Code from owner_ship where Owner_Ship_Id=O_ID)O_Code
FROM  building_cash_amount Cq
left join  tenants T on (Cq.tenant_Id = T.Tenants_ID);
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Building_Avilable_transformation` ()  BEGIN
SELECT 
Cq.*, B.* , T.Tenants_Arabic_Name , T.Tenants_ID,
(select building_Building_Id from building_contract where Contract_Id = Cq.Contract_Id )B_ID,
(select owner_ship_Owner_Ship_Id from building where Building_Id=B_ID ) O_ID,
(select Building_Arabic_Name from building where Building_Id=B_ID)B_Name,
(select Owner_Ship_AR_Name from owner_ship where Owner_Ship_Id=O_ID)O_Name , 
(select owner_ship_Code from owner_ship where Owner_Ship_Id=O_ID)O_Code 
FROM  building_transformation_table Cq
left join  transformation_bank B on (Cq.transformation_Bank_ID = B.transformation_Bank_ID)
left join  tenants T on (Cq.tenant_Id = T.Tenants_ID);
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Building_cheques_Amount` ()  BEGIN
SELECT 
Cq.*,  
Cq_T.Cheque_arabic_Type  , 
B.Bank_Arabic_Name ,
T.Tenants_Arabic_Name ,
T.Tenants_ID,


(select building_Building_Id from building_contract where Contract_Id = Cq.building_contract_Contract_Id )B_ID ,
(select owner_ship_Owner_Ship_Id from building where Building_Id=B_ID ) O_ID,


(select Building_Arabic_Name from building where Building_Id=B_ID)B_Name,
(select Owner_Ship_AR_Name from owner_ship where Owner_Ship_Id=O_ID)O_Name

FROM amlak_realestate.building_cheques Cq
left join amlak_realestate.cheque_type Cq_T on (Cq.cheque_type_Cheque_Type_id = Cq_T.Cheque_Type_id)
left join amlak_realestate.bank B on (Cq.bank_Bank_Id = B.Bank_Id)
left join amlak_realestate.tenants T on (Cq.tenants_Tenants_ID = T.Tenants_ID);
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Building_Contarct_list` ()  BEGIN
SELECT 
C.* ,  
T.Tenants_Arabic_Name , T.tenant_type_Tenant_Type_Id ,   T.ID_NO , T.Tenants_Mobile , T.tenant_type_Tenant_Type_Id , T.business_records , T.P_O_Box  , TN.Arabic_nationality ,
B.Building_Arabic_Name, B.Building_Id,B.Building_NO , 
 O.Street_NO , O.Street_Name , O.Owner_Ship_AR_Name, O.owner_ship_Code, Z.zone_number , Z.zone_arabic_name ,
 CT.Contract_Arabic_Type ,
 (Select count(*) from units where building_Building_Id = B.Building_Id)buildingCount,
 SUBSTRING(Start_Date,7,4)yearr,
 (SELECT CAST(CONCAT(Building_NO , '/' , owner_ship_Code , '/' ,yearr)as char) )CON_NO
FROM  building_contract C
left join  tenants T on (C.tenants_Tenants_ID = T.Tenants_Id)
left join  nationality TN on (T.nationality_nationality_ID = TN.nationality_ID)
left join  building B on (C.building_Building_Id = B.Building_Id)
left join  owner_ship O on (B.owner_ship_Owner_Ship_Id = O.Owner_Ship_Id)
left join  zone Z on (O.zone_zone_Id = Z.zone_Id)
left join  contract_type CT on (C.contract_type_Contract_Type_Id = CT.Contract_Type_Id);
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Building_Contract_Detalis` (IN `Id` INT)  BEGIN
SELECT 
C.* ,  
T.Tenants_Arabic_Name , T.tenant_type_Tenant_Type_Id ,   T.ID_NO , T.Tenants_Mobile , T.tenant_type_Tenant_Type_Id , T.business_records , T.P_O_Box  , TN.Arabic_nationality ,
B.Building_Arabic_Name, B.Building_Id, BT.Building_Arabic_Type ,
 O.Street_NO , O.Street_Name , Z.zone_number ,
 CT.Contract_Arabic_Type ,
 (Select count(*) from units where building_Building_Id = B.Building_Id)buildingCount
FROM amlak_realestate.building_contract C
left join amlak_realestate.tenants T on (C.tenants_Tenants_ID = T.Tenants_Id)
left join amlak_realestate.nationality TN on (T.nationality_nationality_ID = TN.nationality_ID)
left join amlak_realestate.building B on (C.building_Building_Id = B.Building_Id)
left join amlak_realestate.building_type BT on (B.building_type_Building_Type_Id = BT.Building_Type_Id)
left join amlak_realestate.owner_ship O on (B.owner_ship_Owner_Ship_Id = O.Owner_Ship_Id)
left join amlak_realestate.zone Z on (O.zone_zone_Id = Z.zone_Id)
left join amlak_realestate.contract_type CT on (C.contract_type_Contract_Type_Id = CT.Contract_Type_Id)
where Contract_Id = ID;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Building_Contract_List_In_Edit_page` (IN `Id` INT)  BEGIN
SELECT 
Cq.*,  


Cq_T.Cheque_arabic_Type  , 
B.Bank_Arabic_Name ,
T.Tenants_Arabic_Name

FROM amlak_realestate.building_cheques Cq

left join amlak_realestate.cheque_type Cq_T on (Cq.cheque_type_Cheque_Type_id = Cq_T.Cheque_Type_id)
left join amlak_realestate.bank B on (Cq.bank_Bank_Id = B.Bank_Id)
left join amlak_realestate.tenants T on (Cq.tenants_Tenants_ID = T.Tenants_ID)

where building_contract_Contract_Id = ID;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Building_Details` (IN `Id` INT)  BEGIN
SELECT 

B.*  , 
 
BC.Building_Arabic_Condition  , 
BT.Building_Arabic_Type ,
O.Owner_Ship_Ar_Name , O.Street_NO ,
Z.zone_number , 
(select count(*) from units where building_Building_Id = B.Building_Id)Unit_Connt


FROM  building B

left join  owner_ship O on (B.owner_ship_owner_ship_Id = O.owner_ship_Id)
left join  building_condition BC on (B.building_condition_Building_Condition_Id = BC.building_condition_Id)
left join  building_type BT on (B.building_type_Building_Type_Id = BT.building_type_Id)

left join  zone Z on (O.zone_zone_Id = Z.zone_Id)

where Building_Id = ID;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Building_List_In_Ownership_Details` (IN `Id` INT)  BEGIN
SELECT 
B.*,  


O.Owner_Ship_AR_Name  , 
BC.Building_Arabic_Condition ,
BT.Building_Arabic_Type ,
(YEAR(CURDATE()) - B.Construction_Completion_Date )Building_Age,
(B.Building_Value / 30)Annual_Waste,
((YEAR(CURDATE()) - B.Construction_Completion_Date)*(B.Building_Value / 30))Cumulative_Waste,
(30-(YEAR(CURDATE()) - B.Construction_Completion_Date ))Still_Age,
(select Sum(virtual_Value) from units where building_Building_Id = B.Building_Id)Sum_virtual_Value ,
(select Sum(unit_type_Unit_Type_Id) from units where building_Building_Id = B.Building_Id  and unit_type_Unit_Type_Id = '1' )Sum_apartment ,
((select Sum(unit_type_Unit_Type_Id) from units where building_Building_Id = B.Building_Id  and unit_type_Unit_Type_Id = '3')/3 )Sum_Office ,
((select Sum(unit_type_Unit_Type_Id) from units where building_Building_Id = B.Building_Id  and unit_type_Unit_Type_Id = '2')/2 )Sum_Stor , 

(SELECT IF((select Sum(Collection) from collection_table where Building_Id = B.Building_Id)  != 0, (select Sum(Collection) from collection_table where Building_Id = B.Building_Id) , 0)) Dakhel_FUly , 
(SELECT IF((select Sum(Payment_Amount) from building_contract where building_Building_Id = B.Building_Id)  != 0, (select Sum(Collection) from collection_table where Building_Id = B.Building_Id) , 0)) Ijar_Taakudy_B , 
(SELECT IF((Select Sum(Payment_Amount) from contract  join  units U on (U.Unit_ID = contract.units_Unit_ID) where U. building_Building_Id = B.Building_Id  ) != 0, (Select Sum(Payment_Amount) from contract  join  units U on (U.Unit_ID = contract.units_Unit_ID) where U. building_Building_Id = B.Building_Id  ), 0))Ijar_Taakudy_U , 

(select (Ijar_Taakudy_B)+(Ijar_Taakudy_U))Ijar_Taakudy ,

(select (B.Building_Value)*(0.05)*(Building_Age)) NotBook_Still ,

(SELECT IF(NotBook_Still != 0, NotBook_Still, 0)) R_NotBook_Still ,


(SELECT IF(( select  B.Building_Value - Cumulative_Waste)!=0, ( select  B.Building_Value - Cumulative_Waste), 0)) Still_Building_Value ,

(select Sum(unit_condition_Unit_Condition_Id) from units where building_Building_Id = B.Building_Id  and unit_condition_Unit_Condition_Id = '1' )Moajar ,
((select Sum(unit_condition_Unit_Condition_Id) from units where building_Building_Id = B.Building_Id  and unit_condition_Unit_Condition_Id = '2'))Shagher ,
((select Sum(unit_condition_Unit_Condition_Id) from units where building_Building_Id = B.Building_Id  and unit_condition_Unit_Condition_Id = '3'))Insha_Siana , 
(select Sum(unit_condition_Unit_Condition_Id) from units where building_Building_Id = B.Building_Id  and unit_condition_Unit_Condition_Id = '4' )NeZaa  ,

(SELECT IF(Moajar != 0, Moajar, 0)) R_Moajar ,
(SELECT IF(Shagher != 0, Shagher, 0)) R_Shagher ,
(SELECT IF(Insha_Siana != 0, Insha_Siana, 0)) R_Insha_Siana ,
(SELECT IF(NeZaa != 0, NeZaa, 0)) R_NeZaa 

FROM  building B

left join  owner_ship O on (B.owner_ship_Owner_Ship_Id = O.Owner_Ship_Id)
left join  building_condition BC on (B.building_condition_Building_Condition_Id = BC.Building_Condition_Id)
left join  building_type BT on (B.building_type_Building_Type_Id = BT.Building_Type_Id)

where owner_ship_Owner_Ship_Id = ID and  B.Active ='1' ;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Building_Zone_Id` (IN `Id` INT)  BEGIN
SELECT   Z.zone_Id   
FROM amlak_realestate.building B
left join amlak_realestate.owner_ship O on (B.owner_ship_Owner_Ship_Id = O.owner_Ship_Id)
left join amlak_realestate.zone Z on (O.zone_zone_Id = Z.zone_Id) 
where Building_Id = Id;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Buliding_list` ()  BEGIN
SELECT 
B.*,  


O.Owner_Ship_AR_Name  , 
BC.Building_Arabic_Condition ,
BT.Building_Arabic_Type 

FROM  building B

left join  owner_ship O on (B.owner_ship_Owner_Ship_Id = O.Owner_Ship_Id)
left join  building_condition BC on (B.building_condition_Building_Condition_Id = BC.Building_Condition_Id)
left join  building_type BT on (B.building_type_Building_Type_Id = BT.Building_Type_Id)

where B.Active ='1' order by O.owner_ship_Code ASC;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `cheques_Amount` ()  BEGIN
SELECT 
Cq.*,  
Cq_T.Cheque_arabic_Type  , 
B.Bank_Arabic_Name ,
T.Tenants_Arabic_Name ,
T.Tenants_ID,


(select units_Unit_ID from contract where Contract_Id = Cq.contract_Contract_Id )U_ID ,
(select building_Building_Id from units where Unit_ID=U_ID ) B_ID,
(select owner_ship_Owner_Ship_Id from building where Building_Id=B_ID ) O_ID,

(select Unit_Number from units where Unit_ID=U_ID)U_NO,
(select Building_Arabic_Name from building where Building_Id=B_ID)B_Name,
(select Owner_Ship_AR_Name from owner_ship where Owner_Ship_Id=O_ID)O_Name,
(select virtual_Value from units where Unit_ID=U_ID)virtual_Value

FROM amlak_realestate.cheques Cq
left join amlak_realestate.cheque_type Cq_T on (Cq.cheque_type_Cheque_Type_id = Cq_T.Cheque_Type_id)
left join amlak_realestate.bank B on (Cq.bank_Bank_Id = B.Bank_Id)
left join amlak_realestate.tenants T on (Cq.tenants_Tenants_ID = T.Tenants_ID);
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Company_Rep_List` ()  BEGIN
select
CR.* , N.Arabic_nationality
from company_representative CR
left join amlak_realestate.nationality N on (CR.nationality_nationality_ID = N.nationality_ID)
where Company_representative_Id >1;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `complaint_report_request` ()  BEGIN
SELECT 
CRR.*,  


T.Tenants_Arabic_Name  , 
E.Employee_Arabic_name ,
B.Building_Arabic_Name,
U.Unit_Number ,
(SELECT CAST(CONCAT(CRR.source , '/' , CRR.Order_Classification , '/' , CRR.Report_Type , '/' ,CRR.Complaint_Report_Request_Id)as char) )adad


FROM  complaint_report_request CRR


left join  tenants T on (CRR.Tenant_ID = T.Tenants_ID)
left join  employee E on (CRR.Employee_ID = E.Employee_Id)
left join  building B on (CRR.building_Building_Id = B.Building_Id)
left join  units U on (CRR.Unit_Id = U.Unit_ID)
order by CRR.priority_Danger;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `complaint_report_request_Details` (IN `Id` INT)  BEGIN
Select 
CRR.*,  
T.Tenants_Arabic_Name  , 
E.Employee_Arabic_name ,
B.Building_Arabic_Name,
U.Unit_Number
FROM amlak_realestate.complaint_report_request CRR 
left join amlak_realestate.tenants T on (CRR.Tenant_ID = T.Tenants_ID)
left join amlak_realestate.employee E on (CRR.Employee_ID = E.Employee_Id)
left join amlak_realestate.building B on (CRR.building_Building_Id = B.Building_Id)
left join amlak_realestate.units U on (CRR.Unit_Id = U.Unit_ID)
where Complaint_Report_Request_Id =ID;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Com_Rep_Detail` (IN `Id` INT)  BEGIN
select
CR.* ,  CRN.Arabic_nationality
FROM amlak_realestate.company_representative CR
left join amlak_realestate.nationality CRN on (CR.nationality_nationality_ID = CRN.nationality_ID)
where Company_representative_Id = ID;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Com_Rep_Details` (IN `Id` INT)  BEGIN
select
CR.* , 
N.Arabic_nationality , 
CN.Tenants_Arabic_Name
from company_representative CR
left join amlak_realestate.nationality N on (CR.nationality_nationality_ID = N.nationality_ID)
left join amlak_realestate.tenants CN on (CR.tenants_Tenants_ID = CN.Tenants_ID)
where Company_representative_Id = ID;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Contarct_list` ()  BEGIN
SELECT 
C.* ,  

T.Tenants_Arabic_Name , T.tenant_type_Tenant_Type_Id ,   T.ID_NO , T.Tenants_Mobile , T.tenant_type_Tenant_Type_Id , T.business_records , T.P_O_Box  , TN.Arabic_nationality ,
U.Unit_Number , U.Electricityt_Number , U.Water_Number ,  UT.Unit_Arabic_Type ,UD.Unit_Arabic_Detail, U.furniture_case_Furniture_case_Id, UC.Unit_Arabic_Condition ,
B.Building_NO, B.Building_Arabic_Name, B.Building_Id ,
 O.Street_NO , O.Street_Name , Z.zone_number , Z.zone_arabic_name , O.Owner_Ship_AR_Name , O.owner_ship_Code, ONR.Owner_Arabic_name,
 CT.Contract_Arabic_Type,
 FC.Furniture_Ar_case,
 PT.payment_Arabic_type,
 SUBSTRING(Start_Date,7,4)yearr,
 (SELECT CAST(CONCAT(Unit_Number , '/' , Building_NO , '/' , owner_ship_Code , '/' ,yearr)as char) )CON_NO

FROM  contract C


left join  tenants T on (C.tenants_Tenants_ID = T.Tenants_Id)
left join  nationality TN on (T.nationality_nationality_ID = TN.nationality_ID)

left join  units U on (C.units_Unit_ID = U.Unit_Id)
left join  unit_type UT on (U.unit_type_Unit_Type_Id = UT.Unit_Type_Id)
left join  unit_detail UD on (U.unit_detail_Unit_Detail_Id = UD.Unit_Detail_Id)
left join  unit_condition UC on (U.unit_condition_Unit_Condition_Id = UC.Unit_Condition_Id)

left join  building B on (U.building_Building_Id = B.building_Id)
left join  owner_ship O on (B.owner_ship_Owner_Ship_Id = O.Owner_Ship_Id)
left join  zone Z on (O.zone_zone_Id = Z.zone_Id)
left join  owner ONR on (O.owner_Owner_Id = ONR.Owner_Id)

left join  contract_type CT on (C.contract_type_Contract_Type_Id = CT.Contract_Type_Id)
left join  furniture_case FC on (U.furniture_case_Furniture_case_Id = FC.Furniture_case_Id)

left join  payment_type PT on (C.payment_type_payment_type_Id = PT.payment_type_Id);
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Contract_Detalis` (IN `Id` INT)  BEGIN
SELECT 
C.* ,  

T.Tenants_Arabic_Name , T.tenant_type_Tenant_Type_Id ,   T.ID_NO , T.Tenants_Mobile , T.tenant_type_Tenant_Type_Id , T.business_records , T.P_O_Box  , TN.Arabic_nationality ,
U.Unit_Number , U.Electricityt_Number , U.Water_Number ,  UT.Unit_Arabic_Type ,UD.Unit_Arabic_Detail, U.furniture_case_Furniture_case_Id,
B.Building_NO,
 O.Street_NO , O.Street_Name , Z.zone_number ,
 CT.Contract_Arabic_Type,
 FC.Furniture_Ar_case,
  PT.payment_Arabic_type

FROM amlak_realestate.contract C


left join amlak_realestate.tenants T on (C.tenants_Tenants_ID = T.Tenants_Id)
left join amlak_realestate.nationality TN on (T.nationality_nationality_ID = TN.nationality_ID)

left join amlak_realestate.units U on (C.units_Unit_ID = U.Unit_Id)
left join amlak_realestate.unit_type UT on (U.unit_type_Unit_Type_Id = UT.Unit_Type_Id)
left join amlak_realestate.unit_detail UD on (U.unit_detail_Unit_Detail_Id = UD.Unit_Detail_Id)

left join amlak_realestate.building B on (U.building_Building_Id = B.building_Id)
left join amlak_realestate.owner_ship O on (B.owner_ship_Owner_Ship_Id = O.Owner_Ship_Id)
left join amlak_realestate.zone Z on (O.zone_zone_Id = Z.zone_Id)

left join amlak_realestate.contract_type CT on (C.contract_type_Contract_Type_Id = CT.Contract_Type_Id)
left join amlak_realestate.furniture_case FC on (U.furniture_case_Furniture_case_Id = FC.Furniture_case_Id)
left join amlak_realestate.payment_type PT on (C.payment_type_payment_type_Id = PT.payment_type_Id)

where Contract_Id = ID;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Contract_GridView` ()  BEGIN
SELECT 
C.Contract_Id , C.Payment_Amount , C.Date_Of_Sgin , C.Start_Date , C.End_Date ,  T.Tenants_Arabic_Name   
FROM amlak_realestate.contract C
left join amlak_realestate.tenants T on (C.tenants_Tenants_ID = T.Tenants_ID);
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Contract_List_In_Edit_page` (IN `Id` INT)  BEGIN
SELECT 
Cq.*,  


Cq_T.Cheque_arabic_Type  , 
B.Bank_Arabic_Name ,
T.Tenants_Arabic_Name

FROM amlak_realestate.cheques Cq

left join amlak_realestate.cheque_type Cq_T on (Cq.cheque_type_Cheque_Type_id = Cq_T.Cheque_Type_id)
left join amlak_realestate.bank B on (Cq.bank_Bank_Id = B.Bank_Id)
left join amlak_realestate.tenants T on (Cq.tenants_Tenants_ID = T.Tenants_ID)

where contract_Contract_Id = ID;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Dashboard_Test` ()  BEGIN
Select (SELECT CAST(CONCAT('U_Cq/' ,Cq.Cheques_Id)as char))Id  , Cq.Cheques_Date as Datee  ,Cq.Cheques_Amount as  Amount,
(select units_Unit_ID from contract where Contract_Id = Cq.contract_Contract_Id )U_ID , 
(select building_Building_Id from units where Unit_ID=U_ID ) B_ID,
(select owner_ship_Owner_Ship_Id from building where Building_Id= B_ID) O_ID , 
(select Owner_Ship_AR_Name from owner_ship where Owner_Ship_Id=O_ID)O_Name from cheques Cq 
Union All
Select (SELECT CAST(CONCAT('B_Cq/' ,Cq.Cheques_Id)as char) )Id , Cq.Cheques_Date as Datee  ,Cq.Cheques_Amount as  Amount ,
(select building_Building_Id from building_contract where Contract_Id = Cq.building_contract_Contract_Id )B_ID , 
(select building_Building_Id from building_contract where Contract_Id = Cq.building_contract_Contract_Id )B_ID ,
(select owner_ship_Owner_Ship_Id from building where Building_Id=B_ID ) O_ID , 
(select Owner_Ship_AR_Name from owner_ship where Owner_Ship_Id=O_ID)O_Name from building_cheques Cq 
Union All
select  (SELECT CAST(CONCAT('U_Tr/' ,T.transformation_Table_ID)as char))Id , T.transformation_Date as Datee , T.Amount as  Amount ,
(select units_Unit_ID from contract where Contract_Id = T.Contract_Id )U_ID ,
(select building_Building_Id from units where Unit_ID=U_ID ) B_ID,
(select owner_ship_Owner_Ship_Id from building where Building_Id= B_ID) O_ID , 
(select Owner_Ship_AR_Name  from owner_ship where Owner_Ship_Id=O_ID)O_Name from transformation_table T 
Union All
select (SELECT CAST(CONCAT('B_Tr/' ,T.transformation_Table_ID)as char) )Id  , T.transformation_Date as Datee , T.Amount as  Amount ,
(select building_Building_Id from building_contract where Contract_Id = T.Contract_Id )B_ID , 
(select building_Building_Id from building_contract where Contract_Id = T.Contract_Id )B_ID ,
(select owner_ship_Owner_Ship_Id from building where Building_Id=B_ID ) O_ID , 
(select Owner_Ship_AR_Name  from owner_ship where Owner_Ship_Id=O_ID)O_Name from building_transformation_table T
Union All
Select (SELECT CAST(CONCAT('U_Ca/' ,CA.Cash_Amount_ID)as char) )Id  ,  CA.Cash_Date as Datee , CA.Cash_Amount as  Amount ,  
(select units_Unit_ID from contract where Contract_Id = CA.Contract_Id )U_ID ,
(select building_Building_Id from units where Unit_ID=U_ID ) B_ID,
(select owner_ship_Owner_Ship_Id from building where Building_Id= B_ID) O_ID , 
(select Owner_Ship_AR_Name  from owner_ship where Owner_Ship_Id=O_ID)O_Name from cash_amount CA
Union All
Select (SELECT CAST(CONCAT('B_Ca/' ,CA.Cash_Amount_ID)as char) )Id ,   CA.Cash_Date as Datee , CA.Cash_Amount as  Amount ,  
(select building_Building_Id from building_contract where Contract_Id = CA.Contract_Id )B_ID , 
(select building_Building_Id from building_contract where Contract_Id = CA.Contract_Id )B_ID ,
(select owner_ship_Owner_Ship_Id from building where Building_Id=B_ID ) O_ID , 
(select Owner_Ship_AR_Name  from owner_ship where Owner_Ship_Id=O_ID)O_Name from building_cash_amount CA ;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Details_All_ownership` ()  BEGIN
select Z.zone_number ,  Z.zone_arabic_name , onr.Owner_Arabic_name ,
 O.* , 
(Select count(*) from building where owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and Active ='1'  )buildingCount,

(Select CAST( CONCAT
(
'شقة : ', (Select count(*) from units join  unit_type ut on ut.Unit_Type_Id = units.unit_type_Unit_Type_Id where Half ='0' and building_Building_Id in ( Select Building_Id from  building where Active ='1'  and  owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and  Unit_English_Type = 'apartment')), 
 '  /  ', 
'مكتب : ', (Select count(*) from units join  unit_type ut on ut.Unit_Type_Id = units.unit_type_Unit_Type_Id where Half ='0' and building_Building_Id in (Select Building_Id from  building where Active ='1'  and owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and Unit_English_Type = 'Office' )),
'  /  ', 
'محل : ', (Select count(*) from units join  unit_type ut on ut.Unit_Type_Id = units.unit_type_Unit_Type_Id where Half ='0' and building_Building_Id in (Select Building_Id from  building where Active ='1'  and owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and Unit_English_Type = 'store' )) ,
    '  /  ',
'فيلا : ', (Select count(*) from units join  unit_type ut on ut.Unit_Type_Id = units.unit_type_Unit_Type_Id where Half ='0' and building_Building_Id in (Select Building_Id from  building where Active ='1'  and owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and Unit_English_Type = 'Villa' ))

)as char)
 from  units LIMIT 1 )Unit_Type  ,
 
 
(Select Sum(virtual_Value) from units  where Half ='0' and building_Building_Id in ( Select Building_Id from  building where Active ='1' and  owner_ship_Owner_Ship_Id = O.Owner_Ship_Id )) Sum_Ownership_Virtual_Value ,
((Select Sum(virtual_Value) from units  where Half ='0' and building_Building_Id in ( Select Building_Id from  building where Active ='1' and  owner_ship_Owner_Ship_Id = O.Owner_Ship_Id ))*12/14)AedIftirady_ON_BuildingValue , 

(SELECT IF((Select Sum(Payment_Amount) from contract  join units U on U.Unit_ID = contract.units_Unit_ID where  building_Building_Id in (Select Building_Id from  building where Active ='1' and owner_ship_Owner_Ship_Id = O.Owner_Ship_Id )) > 0, (Select Sum(Payment_Amount) from contract  join units U on U.Unit_ID = contract.units_Unit_ID where  building_Building_Id in (Select Building_Id from  building where Active ='1' and owner_ship_Owner_Ship_Id = O.Owner_Ship_Id )), 0)) Ejar_Taakudy_U ,
(SELECT IF((Select Sum(Payment_Amount) from building_contract  join building B on B.Building_Id = building_contract.building_Building_Id where  building_Building_Id in (Select Building_Id from  building where Active ='1' and owner_ship_Owner_Ship_Id = O.Owner_Ship_Id )) > 0, (Select Sum(Payment_Amount) from building_contract  join building B on B.Building_Id = building_contract.building_Building_Id where  building_Building_Id in (Select Building_Id from  building where Active ='1' and owner_ship_Owner_Ship_Id = O.Owner_Ship_Id )), 0)) Ejar_Taakudy_B ,

( select  Ejar_Taakudy_U + Ejar_Taakudy_B) Ejar_Taakudy_OS ,

((Select Sum(Building_Value) from building where owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and Active ='1'  )+(O.Land_Value))KemtArd_KemtBena ,

( select (Ejar_Taakudy_OS*12)/(KemtArd_KemtBena)) Aed_ON_KemtAkar , 

(select (Sum_Ownership_Virtual_Value - Ejar_Taakudy_OS)*12) Farek_Sanawy

from owner_ship O 
left join  owner onr on (O.owner_Owner_Id = onr.owner_Id)


left join  zone Z on (O.zone_zone_Id = Z.zone_Id) ;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Edit_B_Contract_Ownership_Unit_dropdownlist` (IN `Id` INT)  BEGIN
SELECT  B.*,
O.Owner_Ship_Id 
FROM amlak_realestate.building B
left join amlak_realestate.owner_ship O on (B.owner_ship_Owner_Ship_Id = O.Owner_Ship_Id)

where Building_Id = ID;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Edit_Contract_Ownership_Unit_dropdownlist` (IN `Id` INT)  BEGIN
SELECT  U.*,
B.Building_Id ,
O.Owner_Ship_Id 


FROM amlak_realestate.units U

left join amlak_realestate.building B on (U.building_Building_Id = B.building_Id)
left join amlak_realestate.owner_ship O on (B.owner_ship_Owner_Ship_Id = O.Owner_Ship_Id)

where Unit_ID = ID;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Employee_GridView` ()  BEGIN
SELECT 
E.Employee_Id , E.Employee_Arabic_name , E.Employee_Mobile , E.Employee_Photo_Path , E.Employee_Designation , 


ED.Department_Arabic_Name  , 
EL.Employee_Arabic_Level 


FROM amlak_realestate.employee E

left join amlak_realestate.department ED on (E.department_Department_Id = ED.Department_Id)
left join amlak_realestate.employee_level EL on (E.employee_level_Employee_Level_Id = EL.Employee_Level_Id);


END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Evaluation_Chart` ()  BEGIN
 select 
( select Count(a.Persenteg) from 
 
( SELECT T.* ,  
(select Sum(Weight)  FROM  tenant_evaluation where Tenant_Id =  T.Tenants_ID )Points ,  
(SELECT IF(Points !=0, Points, 0))R_Points ,  
(SELECT IF((100 - R_Points) !=0, (100 - R_Points), 0)) Persenteg  
FROM  tenants T) a

where a.Persenteg BETWEEN 80 and 100) A ,


( select Count(a.Persenteg) from 
 
( SELECT T.* ,  
(select Sum(Weight)  FROM  tenant_evaluation where Tenant_Id =  T.Tenants_ID )Points ,  
(SELECT IF(Points !=0, Points, 0))R_Points ,  
(SELECT IF((100 - R_Points) !=0, (100 - R_Points), 0)) Persenteg  
FROM  tenants T) a

where a.Persenteg BETWEEN 60 and 79) B ,

( select Count(a.Persenteg) from 
 
( SELECT T.* ,  
(select Sum(Weight)  FROM  tenant_evaluation where Tenant_Id =  T.Tenants_ID )Points ,  
(SELECT IF(Points !=0, Points, 0))R_Points ,  
(SELECT IF((100 - R_Points) !=0, (100 - R_Points), 0)) Persenteg  
FROM  tenants T) a

where a.Persenteg BETWEEN 40 and 59) C ,


( select Count(a.Persenteg) from 
 
( SELECT T.* ,  
(select Sum(Weight)  FROM  tenant_evaluation where Tenant_Id =  T.Tenants_ID )Points ,  
(SELECT IF(Points !=0, Points, 0))R_Points ,  
(SELECT IF((100 - R_Points) !=0, (100 - R_Points), 0)) Persenteg  
FROM  tenants T) a

where a.Persenteg BETWEEN 20 and 39) D ,

( select Count(a.Persenteg) from 
 
( SELECT T.* ,  
(select Sum(Weight)  FROM  tenant_evaluation where Tenant_Id =  T.Tenants_ID )Points ,  
(SELECT IF(Points !=0, Points, 0))R_Points ,  
(SELECT IF((100 - R_Points) !=0, (100 - R_Points), 0)) Persenteg  
FROM  tenants T) a

where a.Persenteg BETWEEN 0 and 19) E,

(SELECT IF(((A/(select count(*) from tenants))*100)!= 0 , ((A/(select count(*) from tenants))*100), 0)) R_A ,
(SELECT IF(((B/(select count(*) from tenants))*100)!= 0 , ((B/(select count(*) from tenants))*100), 0)) R_B ,
(SELECT IF(((C/(select count(*) from tenants))*100)!= 0 , ((C/(select count(*) from tenants))*100), 0)) R_C ,
(SELECT IF(((D/(select count(*) from tenants))*100)!= 0 , ((D/(select count(*) from tenants))*100), 0)) R_D ,
(SELECT IF(((E/(select count(*) from tenants))*100)!= 0 , ((E/(select count(*) from tenants))*100), 0)) R_E ;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Maintenance_List` (IN `Id` INT)  BEGIN
SELECT 
M.*,
U.Unit_Number ,B.Building_Arabic_Name ,O.Owner_Ship_AR_Name , 
CONCAT (Users_Ar_First_Name ,' ' ,Users_Ar_Last_Name) as User_Name,
MT.Maintenance_Arabic_Type , 
A.Assets_Arabic_Name

FROM amlak_realestate.maintenance M
left join amlak_realestate.users USR on (M.users_user_ID = USR.user_ID )

left join amlak_realestate.units U on (M.units_Unit_ID = U.Unit_ID)
left join amlak_realestate.building B on (U.building_Building_Id = B.building_Id)
left join amlak_realestate.owner_ship O on (B.owner_ship_Owner_Ship_Id = O.Owner_Ship_Id)

left join amlak_realestate.maintenance_type MT on (M.maintenance_type_Maintenance_Type_Id = MT.Maintenance_Type_Id )
left join amlak_realestate.assets A on (M.assets_Assets_Id = A.Assets_Id )
where M.units_Unit_ID = ID; 
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Maintenance_O_B_U` (IN `Id` INT)  BEGIN
SELECT U.* ,  O.Owner_Ship_AR_Name   , B.Building_Arabic_Name 
FROM amlak_realestate.units U

left join amlak_realestate.building B on (U.building_Building_Id = B.building_Id)
left join amlak_realestate.owner_ship O on (B.owner_ship_Owner_Ship_Id = O.Owner_Ship_Id)

where Unit_ID = ID;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `maintenance_request_Details` (IN `Id` INT)  BEGIN
SELECT 
MR.* ,
MG.Categoty_AR,
(E.Employee_Arabic_name)T_echnical,
(EM.Employee_Arabic_name)W_atcher,

A.Contractor_Waranty_Period,
A.Purchase_Date,
A.Waranty_Period,
A.Waranty_End_Date,
A.Waranty_Start_Date,
A.Assets_Arabic_Name

FROM amlak_realestate.maintenance_request MR
left join amlak_realestate.maintenance_categoty MG on (MR.maintenance_categoty_Categoty_Id = MG.Categoty_Id)
left join amlak_realestate.employee E on (MR.Technical = E.Employee_Id)
left join amlak_realestate.employee EM on (MR.Watcher = EM.Employee_Id)
left join amlak_realestate.assets A on (MR.assets_Assets_Id = A.Assets_Id)
where Maintenance_Request_ID = ID;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `maintenance_request_List` (IN `Id` INT)  BEGIN
SELECT 
MR.* ,
MG.Categoty_AR,
(E.Employee_Arabic_name)T_echnical,
(EM.Employee_Arabic_name)W_atcher,
A.Assets_Arabic_Name

FROM amlak_realestate.maintenance_request MR
left join amlak_realestate.maintenance_categoty MG on (MR.maintenance_categoty_Categoty_Id = MG.Categoty_Id)
left join amlak_realestate.employee E on (MR.Technical = E.Employee_Id)
left join amlak_realestate.employee EM on (MR.Watcher = EM.Employee_Id)
left join amlak_realestate.assets A on (MR.assets_Assets_Id = A.Assets_Id)
where complaint_report_request_Complaint_Report_Request_Id = ID;

END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `maintenance_request_site` (IN `Id` INT)  BEGIN
SELECT 
 C.tenants_Tenants_ID , C.units_Unit_ID,
U.Unit_Number ,B.Building_Arabic_Name , B.Building_Id


FROM amlak_realestate.contract C

left join amlak_realestate.units U on (C.units_Unit_ID = U.Unit_ID)
left join amlak_realestate.building B on (U.building_Building_Id = B.building_Id)

where tenants_Tenants_ID = ID;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Maintenance_SubTypes_List` ()  BEGIN
select MC.* 
from amlak_realestate.maintenance_categoty MC 
where Main_Categoty !=0;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `M_OwnerShip` ()  select  M.*, O.Owner_Ship_AR_Name  , B.Bank_Arabic_Name , 
IF((Mortgage_Value - (TIMESTAMPDIFF(MONTH, Start_Date , Now()) *  Installment_Value )) > 0,
 (Mortgage_Value - (TIMESTAMPDIFF(MONTH, Start_Date , Now()) *  Installment_Value )), "0") Remaining_Amount,
(TIMESTAMPDIFF(MONTH, Start_Date , Now()) *  Installment_Value )Amount_Paid,
IF((Mortgage_Value - (TIMESTAMPDIFF(MONTH, Start_Date , Now()) *  Installment_Value )/Installment_Value)>0, 
cast(((Mortgage_Value - (TIMESTAMPDIFF(MONTH, Start_Date , Now()) *  Installment_Value ))/Installment_Value) as decimal(10,0)), "0")Remaining_Installments
from mortgaged_wonership M
left join owner_ship O on (M.Ownership_Id = O.Owner_Ship_Id)
left join bank B on (M.Bank_Id = B.Bank_Id)$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `New_OWnership_Excel_report` ()  select Z.zone_number ,  Z.zone_arabic_name , onr.Owner_Arabic_name , 
 O.* ,  
(Select count(*) from building where owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and Active ='1'  )buildingCount, 
(Select CAST( CONCAT 
( 
'شقة : ', (Select count(*) from units join  unit_type ut on ut.Unit_Type_Id = units.unit_type_Unit_Type_Id where Half ='0' and building_Building_Id in ( Select Building_Id from  building where Active ='1'  and  owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and  Unit_English_Type = 'apartment')),  
 '  /  ',  
'مكتب : ', (Select count(*) from units join  unit_type ut on ut.Unit_Type_Id = units.unit_type_Unit_Type_Id where Half ='0' and building_Building_Id in (Select Building_Id from  building where Active ='1'  and owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and Unit_English_Type = 'Office' )), 
'  /  ',  
'محل : ', (Select count(*) from units join  unit_type ut on ut.Unit_Type_Id = units.unit_type_Unit_Type_Id where Half ='0' and building_Building_Id in (Select Building_Id from  building where Active ='1'  and owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and Unit_English_Type = 'store' ))  
)as char) 
 from  units LIMIT 1 )Unit_Type  , 
 
(SELECT IF((Select Sum(Payment_Amount) from contract  join units U on U.Unit_ID = contract.units_Unit_ID where  building_Building_Id in (Select Building_Id from  building where Active ='1' and owner_ship_Owner_Ship_Id = O.Owner_Ship_Id )) != 0, (Select Sum(Payment_Amount) from contract  join units U on U.Unit_ID = contract.units_Unit_ID where  building_Building_Id in (Select Building_Id from  building where Active ='1' and owner_ship_Owner_Ship_Id = O.Owner_Ship_Id )), 0)) Ejar_Taakudy_U , 
(SELECT IF((Select Sum(Payment_Amount) from building_contract  join building B on B.Building_Id = building_contract.building_Building_Id where  building_Building_Id in (Select Building_Id from  building where Active ='1' and owner_ship_Owner_Ship_Id = O.Owner_Ship_Id )) != 0, (Select Sum(Payment_Amount) from building_contract  join building B on B.Building_Id = building_contract.building_Building_Id where  building_Building_Id in (Select Building_Id from  building where Active ='1' and owner_ship_Owner_Ship_Id = O.Owner_Ship_Id )), 0)) Ejar_Taakudy_B ,

  
(Select Sum(virtual_Value) from units  where Half ='0' and building_Building_Id in ( Select Building_Id from  building where Active ='1' and  owner_ship_Owner_Ship_Id = O.Owner_Ship_Id )) Dakhel_Shahry_Ifterady , 
(SELECT IF((select Sum(Building_Value) from building where owner_ship_Owner_Ship_Id = O.Owner_Ship_Id) !=0, (select Sum(Building_Value) from building where owner_ship_Owner_Ship_Id = O.Owner_Ship_Id), 0)) Kemet_Mabany,
(select Sum(Collection) from collection_table where Ownersip_Id = O.Owner_Ship_Id) Muhasal_Sanawy ,
(select (Dakhel_Shahry_Ifterady *12)/Kemet_Mabany) AedIftirady_ON_Kemet_Mabany ,
(select (Ejar_Taakudy_U  + Ejar_Taakudy_B)/12) Ejar_Shary_taakudy ,
(select (Ejar_Shary_taakudy - Dakhel_Shahry_Ifterady )*12) Farek_Sanawy ,
( select  Kemet_Mabany + O.Land_Value) Kema_Kulia ,
( select  (Ejar_Shary_taakudy *12) / (Kema_Kulia)) Aed_ON_KemtAkar ,
( select  (Muhasal_Sanawy - Dakhel_Shahry_Ifterady) * 12) Farek_Tahseel ,

( select  (Kemet_Mabany / Muhasal_Sanawy) ) Esterdad ,

(SELECT IF(Dakhel_Shahry_Ifterady != 0 , Dakhel_Shahry_Ifterady, 0)) Onee , 
(SELECT IF(Kemet_Mabany != 0 , Kemet_Mabany, 0)) Two , 
(SELECT IF(Muhasal_Sanawy != 0 , Muhasal_Sanawy, 0)) Three , 
(SELECT IF(AedIftirady_ON_Kemet_Mabany != 0 , AedIftirady_ON_Kemet_Mabany, 0)) Four , 
(SELECT IF(Ejar_Shary_taakudy != 0 , Ejar_Shary_taakudy, 0)) Five  ,
(SELECT IF(Farek_Sanawy != 0 , Farek_Sanawy, 0)) Six ,
(SELECT IF(Kema_Kulia != 0 , Kema_Kulia, 0)) Seven ,
(SELECT IF(Aed_ON_KemtAkar != 0 , Aed_ON_KemtAkar, 0)) Eghit ,
(SELECT IF(Farek_Tahseel != 0 , Farek_Tahseel, 0)) Nine ,
(SELECT IF(Esterdad != 0 , Esterdad, 0)) Ten ,


M.* , Bnk.Bank_Arabic_Name ,
(TIMESTAMPDIFF(MONTH, M.Start_Date , Now()) *  M.Installment_Value )Amount_Paid , 
(select IF((Mortgage_Value - (TIMESTAMPDIFF(MONTH, M.Start_Date , Now()) *  M.Installment_Value )) != 0,
 (M.Mortgage_Value - (TIMESTAMPDIFF(MONTH, M.Start_Date , Now()) *  M.Installment_Value )), 0)) Remaining_Amount ,
 
 (SELECT IF((Remaining_Amount/Installment_Value) != 0 , (Remaining_Amount/Installment_Value), 0)) Remaining_Time ,
 ( SELECT Statment_Path from ownership_statment where  Statment_Id = (SELECT MAX(Statment_Id) AS LastInsertedID from ownership_statment where Ownership_Id = O.Owner_Ship_Id ))Statment_Id ,

(Select count(*) from units join  unit_condition uc on uc.Unit_Condition_Id = units.unit_condition_Unit_Condition_Id where Half ='0' and building_Building_Id in ( Select Building_Id from  building where Active ='1' and   owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and  Unit_Condition_Id = '1'))Muajar ,
(Select count(*) from units join  unit_condition uc on uc.Unit_Condition_Id = units.unit_condition_Unit_Condition_Id where Half ='0' and building_Building_Id in ( Select Building_Id from  building where Active ='1' and   owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and  Unit_Condition_Id = '2'))Shager ,
(Select count(*) from units join  unit_condition uc on uc.Unit_Condition_Id = units.unit_condition_Unit_Condition_Id where Half ='0' and building_Building_Id in ( Select Building_Id from  building where Active ='1' and   owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and  Unit_Condition_Id = '3'))Inshaa , 
(Select count(*) from units join  unit_condition uc on uc.Unit_Condition_Id = units.unit_condition_Unit_Condition_Id where Half ='0' and building_Building_Id in ( Select Building_Id from  building where Active ='1' and   owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and  Unit_Condition_Id = '4'))Nizza ,

(SELECT IF(Muajar!=0 , Muajar, 0)) R_Muajar,
(SELECT IF(Shager!=0, Shager, 0)) R_Shager,
(SELECT IF(Inshaa!=0, Inshaa, 0)) R_Inshaa ,
(SELECT IF(Nizza!=0, Nizza, 0)) R_Inshaa 

from owner_ship O  
left join  owner onr on (O.owner_Owner_Id = onr.owner_Id) 
left join  zone Z on (O.zone_zone_Id = Z.zone_Id)  

left join  mortgaged_wonership M on (M.Ownership_Id = O.Owner_Ship_Id) 
left join  bank Bnk on (Bnk.Bank_Id = M.Bank_Id)

ORDER BY O.zone_zone_Id$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `new_procedure` (IN `Id` INT)  BEGIN
SELECT  B.Building_Arabic_Name   , Z.zone_arabic_name , S.Street_arabic_name , onr.Owner_English_name ,
OS.ownership_english_status

FROM amlak_realestate.building B
left join amlak_realestate.owner_ship O on (B.owner_ship_Owner_Ship_Id = O.owner_Ship_Id)
left join amlak_realestate.zone Z on (O.zone_zone_Id = Z.zone_Id) 
left join amlak_realestate.Street S on (O.Street_Street_Id = S.Street_Id) 

left join amlak_realestate.Owner onr on (O.owner_Owner_Id = onr.Owner_Id)

left join amlak_realestate.ownership_status OS on (O.ownership_status_ownership_status_id = OS.ownership_status_id)
where Building_Id = ID;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Onership_Excel_report` (IN `Id` INT)  BEGIN
select Z.zone_number ,  Z.zone_arabic_name , onr.Owner_Arabic_name , 
 O.* ,  
(Select count(*) from building where owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and Active ='1'  )buildingCount, 
(Select CAST( CONCAT 
( 
'شقة : ', (Select count(*) from units join  unit_type ut on ut.Unit_Type_Id = units.unit_type_Unit_Type_Id where Half ='0' and building_Building_Id in ( Select Building_Id from  building where Active ='1'  and  owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and  Unit_English_Type = 'apartment')),  
 '  /  ',  
'مكتب : ', (Select count(*) from units join  unit_type ut on ut.Unit_Type_Id = units.unit_type_Unit_Type_Id where Half ='0' and building_Building_Id in (Select Building_Id from  building where Active ='1'  and owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and Unit_English_Type = 'Office' )), 
'  /  ',  
'محل : ', (Select count(*) from units join  unit_type ut on ut.Unit_Type_Id = units.unit_type_Unit_Type_Id where Half ='0' and building_Building_Id in (Select Building_Id from  building where Active ='1'  and owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and Unit_English_Type = 'store' ))  
)as char) 
 from  units LIMIT 1 )Unit_Type  , 
 
(SELECT IF((Select Sum(Payment_Amount) from contract  join units U on U.Unit_ID = contract.units_Unit_ID where  building_Building_Id in (Select Building_Id from  building where Active ='1' and owner_ship_Owner_Ship_Id = O.Owner_Ship_Id )) != 0, (Select Sum(Payment_Amount) from contract  join units U on U.Unit_ID = contract.units_Unit_ID where  building_Building_Id in (Select Building_Id from  building where Active ='1' and owner_ship_Owner_Ship_Id = O.Owner_Ship_Id )), 0)) Ejar_Taakudy_U , 
(SELECT IF((Select Sum(Payment_Amount) from building_contract  join building B on B.Building_Id = building_contract.building_Building_Id where  building_Building_Id in (Select Building_Id from  building where Active ='1' and owner_ship_Owner_Ship_Id = O.Owner_Ship_Id )) != 0, (Select Sum(Payment_Amount) from building_contract  join building B on B.Building_Id = building_contract.building_Building_Id where  building_Building_Id in (Select Building_Id from  building where Active ='1' and owner_ship_Owner_Ship_Id = O.Owner_Ship_Id )), 0)) Ejar_Taakudy_B ,

  
(Select Sum(virtual_Value) from units  where Half ='0' and building_Building_Id in ( Select Building_Id from  building where Active ='1' and  owner_ship_Owner_Ship_Id = O.Owner_Ship_Id )) Dakhel_Shahry_Ifterady , 
(SELECT IF((select Sum(Building_Value) from building where owner_ship_Owner_Ship_Id = O.Owner_Ship_Id) !=0, (select Sum(Building_Value) from building where owner_ship_Owner_Ship_Id = O.Owner_Ship_Id), 0)) Kemet_Mabany,
(select Sum(Collection) from collection_table where Ownersip_Id = O.Owner_Ship_Id) Muhasal_Sanawy ,
(select (Dakhel_Shahry_Ifterady *12)/Kemet_Mabany) AedIftirady_ON_Kemet_Mabany ,
(select (Ejar_Taakudy_U  + Ejar_Taakudy_B)/12) Ejar_Shary_taakudy ,
(select (Ejar_Shary_taakudy - Dakhel_Shahry_Ifterady )*12) Farek_Sanawy ,
( select  Kemet_Mabany + O.Land_Value) Kema_Kulia ,
( select  (Ejar_Shary_taakudy *12) / (Kema_Kulia)) Aed_ON_KemtAkar ,
( select  (Muhasal_Sanawy - Dakhel_Shahry_Ifterady) * 12) Farek_Tahseel ,

( select  (Kemet_Mabany / Muhasal_Sanawy) ) Esterdad ,

(SELECT IF(Dakhel_Shahry_Ifterady != 0 , Dakhel_Shahry_Ifterady, 0)) Onee , 
(SELECT IF(Kemet_Mabany != 0 , Kemet_Mabany, 0)) Two , 
(SELECT IF(Muhasal_Sanawy != 0 , Muhasal_Sanawy, 0)) Three , 
(SELECT IF(AedIftirady_ON_Kemet_Mabany != 0 , AedIftirady_ON_Kemet_Mabany, 0)) Four , 
(SELECT IF(Ejar_Shary_taakudy != 0 , Ejar_Shary_taakudy, 0)) Five  ,
(SELECT IF(Farek_Sanawy != 0 , Farek_Sanawy, 0)) Six ,
(SELECT IF(Kema_Kulia != 0 , Kema_Kulia, 0)) Seven ,
(SELECT IF(Aed_ON_KemtAkar != 0 , Aed_ON_KemtAkar, 0)) Eghit ,
(SELECT IF(Farek_Tahseel != 0 , Farek_Tahseel, 0)) Nine ,
(SELECT IF(Esterdad != 0 , Esterdad, 0)) Ten ,

M.* , Bnk.Bank_Arabic_Name ,
(TIMESTAMPDIFF(MONTH, M.Start_Date , Now()) *  M.Installment_Value )Amount_Paid , 
(select IF((Mortgage_Value - (TIMESTAMPDIFF(MONTH, M.Start_Date , Now()) *  M.Installment_Value )) > 0,
 (M.Mortgage_Value - (TIMESTAMPDIFF(MONTH, M.Start_Date , Now()) *  M.Installment_Value )), "0")) Remaining_Amount ,
 
 (SELECT IF((Remaining_Amount/Installment_Value) != 0 , (Remaining_Amount/Installment_Value), 0)) Remaining_Time ,
 ( SELECT Statment_Path from ownership_statment where  Statment_Id = (SELECT MAX(Statment_Id) AS LastInsertedID from ownership_statment where Ownership_Id = O.Owner_Ship_Id ))Statment_Id ,

(Select count(*) from units join  unit_condition uc on uc.Unit_Condition_Id = units.unit_condition_Unit_Condition_Id where Half ='0' and building_Building_Id in ( Select Building_Id from  building where Active ='1' and   owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and  Unit_Condition_Id = '1'))Muajar ,
(Select count(*) from units join  unit_condition uc on uc.Unit_Condition_Id = units.unit_condition_Unit_Condition_Id where Half ='0' and building_Building_Id in ( Select Building_Id from  building where Active ='1' and   owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and  Unit_Condition_Id = '2'))Shager ,
(Select count(*) from units join  unit_condition uc on uc.Unit_Condition_Id = units.unit_condition_Unit_Condition_Id where Half ='0' and building_Building_Id in ( Select Building_Id from  building where Active ='1' and   owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and  Unit_Condition_Id = '3'))Inshaa , 
(Select count(*) from units join  unit_condition uc on uc.Unit_Condition_Id = units.unit_condition_Unit_Condition_Id where Half ='0' and building_Building_Id in ( Select Building_Id from  building where Active ='1' and   owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and  Unit_Condition_Id = '4'))Nizza ,

(SELECT IF(Muajar != 0 , Muajar , 0)) R_Muajar  , 
(SELECT IF(Shager != 0 , Shager , 0)) R_Shager , 
(SELECT IF(Inshaa != 0 , Inshaa , 0)) R_Inshaa , 
(SELECT IF(Nizza != 0 , Nizza , 0)) R_Nizza 

from owner_ship O 
left join  owner onr on (O.owner_Owner_Id = onr.owner_Id) 
left join  zone Z on (O.zone_zone_Id = Z.zone_Id)  

left join  mortgaged_wonership M on (M.Ownership_Id = O.Owner_Ship_Id) 
left join  bank Bnk on (Bnk.Bank_Id = M.Bank_Id) 

Where O.Owner_Ship_Id = ID;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Ownership_Details` (IN `Id` INT)  BEGIN
SELECT 
 O.* ,
onr.Owner_Arabic_name  , 
Z.zone_number ,  Z.zone_arabic_name ,
( SELECT Statment_Path from ownership_statment where  Statment_Id = (SELECT MAX(Statment_Id) AS LastInsertedID from ownership_statment where Ownership_Id = O.Owner_Ship_Id ))Statment_Id

FROM amlak_realestate.owner_ship O

left join amlak_realestate.owner onr on (O.owner_Owner_Id = onr.owner_Id)
left join amlak_realestate.zone Z on (O.zone_zone_Id = Z.zone_Id)

where Owner_Ship_Id = ID;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `OwnerShip_Test_4` (IN `OS_N` VARCHAR(200), IN `OS_Code` VARCHAR(200), IN `Z_N` VARCHAR(200))  BEGIN
select Z.zone_number ,  Z.zone_arabic_name , onr.Owner_Arabic_name , 
 O.* ,  
(Select count(*) from building where owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and Active ='1'  )buildingCount, 
(Select CAST( CONCAT 
( 
'شقة : ', (Select count(*) from units join  unit_type ut on ut.Unit_Type_Id = units.unit_type_Unit_Type_Id where Half ='0' and building_Building_Id in ( Select Building_Id from  building where Active ='1'  and  owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and  Unit_English_Type = 'apartment')),  
 '  /  ',  
'مكتب : ', (Select count(*) from units join  unit_type ut on ut.Unit_Type_Id = units.unit_type_Unit_Type_Id where Half ='0' and building_Building_Id in (Select Building_Id from  building where Active ='1'  and owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and Unit_English_Type = 'Office' )), 
'  /  ',  
'محل : ', (Select count(*) from units join  unit_type ut on ut.Unit_Type_Id = units.unit_type_Unit_Type_Id where Half ='0' and building_Building_Id in (Select Building_Id from  building where Active ='1'  and owner_ship_Owner_Ship_Id = O.Owner_Ship_Id and Unit_English_Type = 'store' ))  
)as char) 
 from  units LIMIT 1 )Unit_Type  , 
 
(SELECT IF((Select Sum(Payment_Amount) from contract  join units U on U.Unit_ID = contract.units_Unit_ID where  building_Building_Id in (Select Building_Id from  building where Active ='1' and owner_ship_Owner_Ship_Id = O.Owner_Ship_Id )) != 0, (Select Sum(Payment_Amount) from contract  join units U on U.Unit_ID = contract.units_Unit_ID where  building_Building_Id in (Select Building_Id from  building where Active ='1' and owner_ship_Owner_Ship_Id = O.Owner_Ship_Id )), 0)) Ejar_Taakudy_U , 
(SELECT IF((Select Sum(Payment_Amount) from building_contract  join building B on B.Building_Id = building_contract.building_Building_Id where  building_Building_Id in (Select Building_Id from  building where Active ='1' and owner_ship_Owner_Ship_Id = O.Owner_Ship_Id )) != 0, (Select Sum(Payment_Amount) from building_contract  join building B on B.Building_Id = building_contract.building_Building_Id where  building_Building_Id in (Select Building_Id from  building where Active ='1' and owner_ship_Owner_Ship_Id = O.Owner_Ship_Id )), 0)) Ejar_Taakudy_B ,

  
(Select Sum(virtual_Value) from units  where Half ='0' and building_Building_Id in ( Select Building_Id from  building where Active ='1' and  owner_ship_Owner_Ship_Id = O.Owner_Ship_Id )) Dakhel_Shahry_Ifterady , 
(SELECT IF((select Sum(Building_Value) from building where owner_ship_Owner_Ship_Id = O.Owner_Ship_Id) !=0, (select Sum(Building_Value) from building where owner_ship_Owner_Ship_Id = O.Owner_Ship_Id), 0)) Kemet_Mabany,
(select Sum(Collection) from collection_table where Ownersip_Id = O.Owner_Ship_Id) Muhasal_Sanawy ,
(select (Dakhel_Shahry_Ifterady *12)/Kemet_Mabany) AedIftirady_ON_Kemet_Mabany ,
(select (Ejar_Taakudy_U  + Ejar_Taakudy_B)/12) Ejar_Shary_taakudy ,
(select (Ejar_Shary_taakudy - Dakhel_Shahry_Ifterady )*12) Farek_Sanawy ,
( select  Kemet_Mabany + O.Land_Value) Kema_Kulia ,
( select  (Ejar_Shary_taakudy *12) / (Kema_Kulia)) Aed_ON_KemtAkar ,
( select  (Muhasal_Sanawy - Dakhel_Shahry_Ifterady) * 12) Farek_Tahseel ,

(SELECT IF(Dakhel_Shahry_Ifterady != 0 , Dakhel_Shahry_Ifterady, 0)) Onee , 
(SELECT IF(Kemet_Mabany != 0 , Kemet_Mabany, 0)) Two , 
(SELECT IF(Muhasal_Sanawy != 0 , Muhasal_Sanawy, 0)) Three , 
(SELECT IF(AedIftirady_ON_Kemet_Mabany != 0 , AedIftirady_ON_Kemet_Mabany, 0)) Four , 
(SELECT IF(Ejar_Shary_taakudy != 0 , Ejar_Shary_taakudy, 0)) Five  ,
(SELECT IF(Farek_Sanawy != 0 , Farek_Sanawy, 0)) Six ,
(SELECT IF(Kema_Kulia != 0 , Kema_Kulia, 0)) Seven ,
(SELECT IF(Aed_ON_KemtAkar != 0 , Aed_ON_KemtAkar, 0)) Eghit ,
(SELECT IF(Farek_Tahseel != 0 , Farek_Tahseel, 0)) Nine


from owner_ship O 
left join  owner onr on (O.owner_Owner_Id = onr.owner_Id) 
left join  zone Z on (O.zone_zone_Id = Z.zone_Id)  
Where   
O.Owner_Ship_AR_Name like CONCAT('%', OS_N, '%') 
or O.owner_ship_Code like CONCAT('%', OS_Code, '%')
or Z.zone_arabic_name like CONCAT('%', Z_N, '%');
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Periodec_Maintenance` (IN `Id` INT, IN `O_Id` INT(200), IN `B_Id` INT(200))  BEGIN
SELECT PM.*,
A.Assets_Arabic_Name ,
O.Owner_Ship_AR_Name,
B.Building_Arabic_Name ,
U.Unit_Number,
(EM1.Employee_Arabic_name)Em1 , 
(EM2.Employee_Arabic_name)Em2 ,
(EM3.Employee_Arabic_name)Em3,
(EM4.Employee_Arabic_name)Em4,
(EM5.Employee_Arabic_name)Em5 , 
(EM6.Employee_Arabic_name)Em6 ,
(EM7.Employee_Arabic_name)Em7,
(EM8.Employee_Arabic_name)Em8,
(EM9.Employee_Arabic_name)Em9 , 
(EM10.Employee_Arabic_name)Em10 ,
(EM11.Employee_Arabic_name)Em11,
(EM12.Employee_Arabic_name)Em12

FROM periodic_maintenence PM

left join amlak_realestate.assets A on (PM.Asset_ID = A.Assets_Id)
left join amlak_realestate.owner_ship O on (A.OwnerShip_Id = O.Owner_Ship_Id)
left join amlak_realestate.building B on (A.Building_ID = B.Building_Id)
left join amlak_realestate.units U on (A.Unit_Id = U.Unit_ID)

left join amlak_realestate.employee EM1 on (PM.E_M_1 = EM1.Employee_Id)
left join amlak_realestate.employee EM2 on (PM.E_M_2 = EM2.Employee_Id)
left join amlak_realestate.employee EM3 on (PM.E_M_3 = EM3.Employee_Id)
left join amlak_realestate.employee EM4 on (PM.E_M_4 = EM4.Employee_Id)
left join amlak_realestate.employee EM5 on (PM.E_M_5 = EM5.Employee_Id)
left join amlak_realestate.employee EM6 on (PM.E_M_6 = EM6.Employee_Id)
left join amlak_realestate.employee EM7 on (PM.E_M_7 = EM7.Employee_Id)
left join amlak_realestate.employee EM8 on (PM.E_M_8 = EM8.Employee_Id)
left join amlak_realestate.employee EM9 on (PM.E_M_9 = EM9.Employee_Id)
left join amlak_realestate.employee EM10 on (PM.E_M_10 = EM10.Employee_Id)
left join amlak_realestate.employee EM11 on (PM.E_M_11 = EM11.Employee_Id)
left join amlak_realestate.employee EM12 on (PM.E_M_12 = EM12.Employee_Id)

where Year = ID and (Owner_Ship_AR_Name like CONCAT('%', O_Id, '%') or Building_Arabic_Name like CONCAT('%', B_Id, '%'));


END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Periodec_Maintenance_New` ()  BEGIN
select
 A.* ,
AL.Asset_Arabic_Location,
AC.Asset_Arabic_Condition,
V.Vendor_Arabic_Type,
MC.Categoty_AR, MC.Categoty_Id ,
E.Employee_Arabic_name,
I.Inventory_arabic_name,
O.Owner_Ship_AR_Name,
B.Building_Arabic_Name,
U.Unit_Number

FROM  assets A

left join  asset_location AL on (A.asset_location_Asset_Location_Id = AL.Asset_Location_Id)
left join  asset_condition AC on (A.asset_condition_Asset_Condition_Id = AC.Asset_Condition_Id)
left join  vendor_typ V on (A.vendor_type_Vendor_Type_Id = V.Vendor_Type_Id)
left join  maintenance_categoty MC on (A.maintenance_categoty_Categoty_Id = MC.Categoty_Id)
left join  employee E on (A.Buyer = E.Employee_Id)
left join  inventory I on (A.Inventory_Id = I.Inventory_Id)
left join  owner_ship O on (A.OwnerShip_Id = O.Owner_Ship_Id)
left join  building B on (A.Building_ID = B.Building_Id)
left join  units U on (A.Unit_Id = U.Unit_ID)
where MC.Categoty_Id = 13 or MC.Categoty_Id = 15 or MC.Categoty_Id = 36 ;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Tenant_Details` (IN `Id` INT)  BEGIN
Select T.*,
TY.Tenant_Arabic_Type , Crep.Com_rep_Ar_Name ,
N.Arabic_nationality
 
FROM  tenants T
left join  tenant_type TY on (T.tenant_type_Tenant_Type_Id = TY.Tenant_Type_Id)
left join  nationality N on (T.nationality_nationality_ID = N.nationality_ID)
left join  company_representative Crep on (Crep.tenants_Tenants_ID = T.Tenants_ID)
where Tenants_ID = ID;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Unit_Details` (IN `Id` INT)  BEGIN
SELECT 
U.*, 


UT.Unit_Arabic_Type  , 
UC.Unit_Arabic_Condition ,
UD.Unit_Arabic_Detail , 
B.Building_Arabic_Name ,
FC.Furniture_Ar_case


FROM amlak_realestate.units U

left join amlak_realestate.unit_type UT on (U.unit_type_Unit_Type_Id = UT.Unit_Type_Id)
left join amlak_realestate.unit_condition UC on (U.unit_condition_Unit_Condition_Id = UC.Unit_Condition_Id)
left join amlak_realestate.unit_detail UD on (U.unit_detail_Unit_Detail_Id = UD.Unit_Detail_Id)
left join amlak_realestate.building B on (U.building_Building_Id = B.Building_Id)
left join amlak_realestate.furniture_case FC on (U.furniture_case_Furniture_case_Id = FC.Furniture_case_Id)

where Unit_ID = ID;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Unit_List` ()  BEGIN
SELECT 
U.* , 

U.Image_One_Path , 
U.Image_Two_Path , 
U.Image_Three_Path ,
U.Image_Four_Path ,  


UT.Unit_Arabic_Type  , 
UC.Unit_Arabic_Condition ,
UD.Unit_Arabic_Detail , 
B.Building_Arabic_Name ,
B.Building_NO ,
O.Owner_Ship_AR_Name,
O.Street_NO,
O.Street_Name ,  
O.owner_ship_Code


FROM  units U

left join  unit_type UT on (U.unit_type_Unit_Type_Id = UT.Unit_Type_Id)
left join  unit_condition UC on (U.unit_condition_Unit_Condition_Id = UC.Unit_Condition_Id)
left join  unit_detail UD on (U.unit_detail_Unit_Detail_Id = UD.Unit_Detail_Id)
left join  building B on (U.building_Building_Id = B.Building_Id)
left join  owner_ship O on (B.owner_ship_Owner_Ship_Id = O.Owner_Ship_Id)
where U.Half = '0'
order by O.owner_ship_Code ASC;
END$$

CREATE DEFINER=`AmlakREUser`@`%` PROCEDURE `Unit_List_In_Building_Details` (IN `Id` INT)  BEGIN
SELECT 
U.* ,
UT.Unit_Arabic_Type  , 
UC.Unit_Arabic_Condition ,
UD.Unit_Arabic_Detail , 
B.Building_Arabic_Name ,

(Select Sum(Collection) from collection_table where Unit_Id = U.Unit_ID ) Muhasal_Fulyy ,


(SELECT IF((select count(units_Unit_ID) from contract where units_Unit_ID = U.Unit_ID) > 0,  
(Select Sum(Collection) from collection_table where Unit_Id = U.Unit_ID ),
 (Select Sum(Collection) from collection_table where Building_Id = U.building_Building_Id )/  (SELECT COUNT(`Unit_ID`) from units WHERE `building_Building_Id` = U.building_Building_Id)))Muhasal_Fuly ,

(SELECT IF((select count(units_Unit_ID) from contract where units_Unit_ID = U.Unit_ID) > 0,  
((select Payment_Amount from contract where units_Unit_ID = U.Unit_ID AND SUBSTRING(End_Date,7,4)>= YEAR(CURDATE())  GROUP BY units_Unit_ID)/  (SELECT COUNT(`Unit_ID`) from units WHERE `building_Building_Id` = U.building_Building_Id)   ),
((Select  Payment_Amount from building_contract BC where building_Building_Id = U.building_Building_Id AND SUBSTRING(End_Date,7,4)>= YEAR(CURDATE()) GROUP BY building_Building_Id)/(SELECT COUNT(`Unit_ID`) from units WHERE `building_Building_Id` = U.building_Building_Id))))Payment_Amount ,
 
 (SELECT IF((select count(units_Unit_ID) from contract where units_Unit_ID = U.Unit_ID) > 0,  
(select tenants_Tenants_ID from contract where units_Unit_ID = U.Unit_ID AND SUBSTRING(End_Date,7,4)>= YEAR(CURDATE())  GROUP BY units_Unit_ID),
 (Select  tenants_Tenants_ID from building_contract BC where building_Building_Id = U.building_Building_Id AND SUBSTRING(End_Date,7,4)>= YEAR(CURDATE()) GROUP BY building_Building_Id)))tenants_Tenants_ID ,
 
 (SELECT IF((select count(units_Unit_ID) from contract where units_Unit_ID = U.Unit_ID) > 0,  
(select Paymen_Method from contract where units_Unit_ID = U.Unit_ID AND SUBSTRING(End_Date,7,4)>= YEAR(CURDATE())  GROUP BY units_Unit_ID),
 (Select  Paymen_Method from building_contract BC where building_Building_Id = U.building_Building_Id AND SUBSTRING(End_Date,7,4)>= YEAR(CURDATE()) GROUP BY building_Building_Id)))Paymen_Method ,
 
 (SELECT IF((select count(units_Unit_ID) from contract where units_Unit_ID = U.Unit_ID) > 0,  
(select Start_Date from contract where units_Unit_ID = U.Unit_ID AND SUBSTRING(End_Date,7,4)>= YEAR(CURDATE())  GROUP BY units_Unit_ID),
 (Select  Start_Date from building_contract BC where building_Building_Id = U.building_Building_Id AND SUBSTRING(End_Date,7,4)>= YEAR(CURDATE()) GROUP BY building_Building_Id)))Start_Date , 
 
 (SELECT IF((select count(units_Unit_ID) from contract where units_Unit_ID = U.Unit_ID) > 0,  
(select End_Date from contract where units_Unit_ID = U.Unit_ID AND SUBSTRING(End_Date,7,4)>= YEAR(CURDATE())  GROUP BY units_Unit_ID),
 (Select  End_Date from building_contract BC where building_Building_Id = U.building_Building_Id AND SUBSTRING(End_Date,7,4)>= YEAR(CURDATE()) GROUP BY building_Building_Id)))End_Date , 
 
 (SELECT IF((select count(units_Unit_ID) from contract where units_Unit_ID = U.Unit_ID) > 0,  
(select Contract_Id from contract where units_Unit_ID = U.Unit_ID AND SUBSTRING(End_Date,7,4)>= YEAR(CURDATE())  GROUP BY units_Unit_ID),
 (Select  Contract_Id from building_contract BC where building_Building_Id = U.building_Building_Id AND SUBSTRING(End_Date,7,4)>= YEAR(CURDATE()) GROUP BY building_Building_Id)))Contract_Id , 
 
 
 (SELECT Tenants_Arabic_Name from tenants WHERE Tenants_ID = tenants_Tenants_ID) Tenants_Arabic_Name,
 
 (select Sum(Weight)  FROM  tenant_evaluation where Tenant_Id =  tenants_Tenants_ID )Points ,
(SELECT IF(Points !=0, Points, 0))R_Points ,
(SELECT IF((100 - R_Points) !=0, (100 - R_Points), 0)) Persenteg ,
(SELECT IF(Persenteg >0, Persenteg , 0)) R_Persenteg ,

((SELECT IF((select count(units_Unit_ID) from contract where units_Unit_ID = U.Unit_ID) > 0,  
((select Payment_Amount from contract where units_Unit_ID = U.Unit_ID AND SUBSTRING(End_Date,7,4)>= YEAR(CURDATE())  GROUP BY units_Unit_ID)/  (SELECT COUNT(`Unit_ID`) from units WHERE `building_Building_Id` = U.building_Building_Id)   ),
((Select  Payment_Amount from building_contract BC where building_Building_Id = U.building_Building_Id AND SUBSTRING(End_Date,7,4)>= YEAR(CURDATE()) GROUP BY building_Building_Id)/(SELECT COUNT(`Unit_ID`) from units WHERE `building_Building_Id` = U.building_Building_Id)))) * 12) Muhasal_Muftarad

FROM  units U

left join  unit_type UT on (U.unit_type_Unit_Type_Id = UT.Unit_Type_Id)
left join  unit_condition UC on (U.unit_condition_Unit_Condition_Id = UC.Unit_Condition_Id)
left join  unit_detail UD on (U.unit_detail_Unit_Detail_Id = UD.Unit_Detail_Id)
left join  building B on (U.building_Building_Id = B.Building_Id)


where U.building_Building_Id = ID and  U.Half = '0';
END$$

DELIMITER ;

--
-- Dumping data for table `zone`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `arcive_building`
--
ALTER TABLE `arcive_building`
  ADD PRIMARY KEY (`Building_Id`),
  ADD UNIQUE KEY `Building_Id_UNIQUE` (`Building_Id`),
  ADD KEY `fk_building_building_condition1_idx` (`building_condition_Building_Condition_Id`),
  ADD KEY `fk_building_building_type1_idx` (`building_type_Building_Type_Id`),
  ADD KEY `fk_building_owner_ship1_idx` (`owner_ship_Owner_Ship_Id`);

--
-- Indexes for table `arcive_building_contract`
--
ALTER TABLE `arcive_building_contract`
  ADD PRIMARY KEY (`Contract_Id`),
  ADD UNIQUE KEY `Contract_Id_UNIQUE` (`Contract_Id`),
  ADD KEY `fk_building_contract_users1_idx` (`users_user_ID`),
  ADD KEY `fk_building_contract_tenants1_idx` (`tenants_Tenants_ID`),
  ADD KEY `fk_building_contract_contract_template1_idx` (`contract_template_Contract_template_Id`),
  ADD KEY `fk_building_contract_payment_type1_idx` (`payment_type_payment_type_Id`),
  ADD KEY `fk_building_contract_contract_type1_idx` (`contract_type_Contract_Type_Id`),
  ADD KEY `fk_building_contract_building1_idx` (`building_Building_Id`),
  ADD KEY `fk_building_contract_reason_for_rent1_idx` (`reason_for_rent_Reason_For_Rent_Id`);

--
-- Indexes for table `arcive_contract`
--
ALTER TABLE `arcive_contract`
  ADD PRIMARY KEY (`Contract_Id`),
  ADD UNIQUE KEY `Contract_Id_UNIQUE` (`Contract_Id`),
  ADD KEY `fk_contract_contract_type1_idx` (`contract_type_Contract_Type_Id`),
  ADD KEY `fk_contract_contract_template1_idx` (`contract_template_Contract_template_Id`),
  ADD KEY `fk_contract_tenants1_idx` (`tenants_Tenants_ID`),
  ADD KEY `fk_contract_payment_type1_idx` (`payment_type_payment_type_Id`),
  ADD KEY `fk_contract_users1_idx` (`users_user_ID`),
  ADD KEY `fk_contract_units1_idx` (`units_Unit_ID`),
  ADD KEY `fk_contract_reason_for_rent1_idx` (`reason_for_rent_Reason_For_Rent_Id`);

--
-- Indexes for table `arcive_ownership`
--
ALTER TABLE `arcive_ownership`
  ADD PRIMARY KEY (`Owner_Ship_Id`),
  ADD UNIQUE KEY `Owner_Ship_Id_UNIQUE` (`Owner_Ship_Id`),
  ADD KEY `fk_owner_ship_zone1_idx` (`zone_zone_Id`),
  ADD KEY `fk_owner_ship_owner1_idx` (`owner_Owner_Id`);

--
-- Indexes for table `arcive_units`
--
ALTER TABLE `arcive_units`
  ADD PRIMARY KEY (`Unit_ID`),
  ADD UNIQUE KEY `Unit_ID_UNIQUE` (`Unit_ID`),
  ADD KEY `fk_units_unit_condition1_idx` (`unit_condition_Unit_Condition_Id`),
  ADD KEY `fk_units_unit_detail1_idx` (`unit_detail_Unit_Detail_Id`),
  ADD KEY `fk_units_unit_type1_idx` (`unit_type_Unit_Type_Id`),
  ADD KEY `fk_units_building1_idx` (`building_Building_Id`),
  ADD KEY `fk_units_furniture_case1_idx` (`furniture_case_Furniture_case_Id`);

--
-- Indexes for table `aseet_warranty`
--
ALTER TABLE `aseet_warranty`
  ADD PRIMARY KEY (`Aseet_warranty_Id`),
  ADD UNIQUE KEY `Aseet_warranty_Id_UNIQUE` (`Aseet_warranty_Id`);

--
-- Indexes for table `assets`
--
ALTER TABLE `assets`
  ADD PRIMARY KEY (`Assets_Id`),
  ADD UNIQUE KEY `Assets_Id_UNIQUE` (`Assets_Id`),
  ADD KEY `fk_assets_asset_condition1_idx` (`asset_condition_Asset_Condition_Id`),
  ADD KEY `fk_assets_asset_location1_idx` (`asset_location_Asset_Location_Id`),
  ADD KEY `fk_assets_vendor_type1_idx` (`vendor_type_Vendor_Type_Id`),
  ADD KEY `fk_assets_maintenance_categoty1_idx` (`maintenance_categoty_Categoty_Id`);

--
-- Indexes for table `asset_condition`
--
ALTER TABLE `asset_condition`
  ADD PRIMARY KEY (`Asset_Condition_Id`),
  ADD UNIQUE KEY `Asset_Type_Id_UNIQUE` (`Asset_Condition_Id`);

--
-- Indexes for table `asset_location`
--
ALTER TABLE `asset_location`
  ADD PRIMARY KEY (`Asset_Location_Id`),
  ADD UNIQUE KEY `Asset_Condition_Id_UNIQUE` (`Asset_Location_Id`);

--
-- Indexes for table `asset_type`
--
ALTER TABLE `asset_type`
  ADD PRIMARY KEY (`Asset_Type_Id`),
  ADD UNIQUE KEY `Vendor_Type_Id_UNIQUE` (`Asset_Type_Id`);

--
-- Indexes for table `bank`
--
ALTER TABLE `bank`
  ADD PRIMARY KEY (`Bank_Id`),
  ADD UNIQUE KEY `Bank_Id_UNIQUE` (`Bank_Id`);

--
-- Indexes for table `building`
--
ALTER TABLE `building`
  ADD PRIMARY KEY (`Building_Id`),
  ADD UNIQUE KEY `Building_Id_UNIQUE` (`Building_Id`),
  ADD KEY `fk_building_building_condition1_idx` (`building_condition_Building_Condition_Id`),
  ADD KEY `fk_building_building_type1_idx` (`building_type_Building_Type_Id`),
  ADD KEY `fk_building_owner_ship1_idx` (`owner_ship_Owner_Ship_Id`);

--
-- Indexes for table `building_cash_amount`
--
ALTER TABLE `building_cash_amount`
  ADD PRIMARY KEY (`Cash_Amount_ID`);

--
-- Indexes for table `building_cheques`
--
ALTER TABLE `building_cheques`
  ADD PRIMARY KEY (`Cheques_Id`),
  ADD UNIQUE KEY `Cheques_Id_UNIQUE` (`Cheques_Id`),
  ADD KEY `fk_building_cheques_tenants1_idx` (`tenants_Tenants_ID`),
  ADD KEY `fk_building_cheques_cheque_type1_idx` (`cheque_type_Cheque_Type_id`),
  ADD KEY `fk_building_cheques_bank1_idx` (`bank_Bank_Id`),
  ADD KEY `fk_building_cheques_building_contract1_idx` (`building_contract_Contract_Id`);

--
-- Indexes for table `building_condition`
--
ALTER TABLE `building_condition`
  ADD PRIMARY KEY (`Building_Condition_Id`),
  ADD UNIQUE KEY `Building_Condition_Id_UNIQUE` (`Building_Condition_Id`);

--
-- Indexes for table `building_contract`
--
ALTER TABLE `building_contract`
  ADD PRIMARY KEY (`Contract_Id`),
  ADD UNIQUE KEY `Contract_Id_UNIQUE` (`Contract_Id`),
  ADD KEY `fk_building_contract_users1_idx` (`users_user_ID`),
  ADD KEY `fk_building_contract_tenants1_idx` (`tenants_Tenants_ID`),
  ADD KEY `fk_building_contract_contract_template1_idx` (`contract_template_Contract_template_Id`),
  ADD KEY `fk_building_contract_payment_type1_idx` (`payment_type_payment_type_Id`),
  ADD KEY `fk_building_contract_contract_type1_idx` (`contract_type_Contract_Type_Id`),
  ADD KEY `fk_building_contract_building1_idx` (`building_Building_Id`),
  ADD KEY `fk_building_contract_reason_for_rent1_idx` (`reason_for_rent_Reason_For_Rent_Id`);

--
-- Indexes for table `building_transformation_table`
--
ALTER TABLE `building_transformation_table`
  ADD PRIMARY KEY (`transformation_Table_ID`);

--
-- Indexes for table `building_type`
--
ALTER TABLE `building_type`
  ADD PRIMARY KEY (`Building_Type_Id`),
  ADD UNIQUE KEY `Building_Type_Id_UNIQUE` (`Building_Type_Id`);

--
-- Indexes for table `cash_amount`
--
ALTER TABLE `cash_amount`
  ADD PRIMARY KEY (`Cash_Amount_ID`);

--
-- Indexes for table `cheques`
--
ALTER TABLE `cheques`
  ADD PRIMARY KEY (`Cheques_Id`),
  ADD UNIQUE KEY `Cheques_Id_UNIQUE` (`Cheques_Id`),
  ADD KEY `fk_cheques_tenants1_idx` (`tenants_Tenants_ID`),
  ADD KEY `fk_cheques_cheque_type1_idx` (`cheque_type_Cheque_Type_id`),
  ADD KEY `fk_cheques_bank1_idx` (`bank_Bank_Id`),
  ADD KEY `fk_cheques_contract1_idx` (`contract_Contract_Id`);

--
-- Indexes for table `cheque_type`
--
ALTER TABLE `cheque_type`
  ADD PRIMARY KEY (`Cheque_Type_id`),
  ADD UNIQUE KEY `Cheque_Type_id_UNIQUE` (`Cheque_Type_id`);

--
-- Indexes for table `collection_table`
--
ALTER TABLE `collection_table`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `Id_UNIQUE` (`Id`);

--
-- Indexes for table `company_info`
--
ALTER TABLE `company_info`
  ADD PRIMARY KEY (`Company_Id`),
  ADD UNIQUE KEY `Company_Id_UNIQUE` (`Company_Id`);

--
-- Indexes for table `company_representative`
--
ALTER TABLE `company_representative`
  ADD PRIMARY KEY (`Company_representative_Id`),
  ADD UNIQUE KEY `Company_representative_Id_UNIQUE` (`Company_representative_Id`),
  ADD KEY `fk_company_representative_nationality1_idx` (`nationality_nationality_ID`),
  ADD KEY `fk_company_representative_tenants1_idx` (`tenants_Tenants_ID`);

--
-- Indexes for table `complaint_report_request`
--
ALTER TABLE `complaint_report_request`
  ADD PRIMARY KEY (`Complaint_Report_Request_Id`),
  ADD UNIQUE KEY `Complaint_Report_Request_Id_UNIQUE` (`Complaint_Report_Request_Id`);

--
-- Indexes for table `contract`
--
ALTER TABLE `contract`
  ADD PRIMARY KEY (`Contract_Id`),
  ADD UNIQUE KEY `Contract_Id_UNIQUE` (`Contract_Id`),
  ADD KEY `fk_contract_contract_type1_idx` (`contract_type_Contract_Type_Id`),
  ADD KEY `fk_contract_contract_template1_idx` (`contract_template_Contract_template_Id`),
  ADD KEY `fk_contract_tenants1_idx` (`tenants_Tenants_ID`),
  ADD KEY `fk_contract_payment_type1_idx` (`payment_type_payment_type_Id`),
  ADD KEY `fk_contract_users1_idx` (`users_user_ID`),
  ADD KEY `fk_contract_units1_idx` (`units_Unit_ID`),
  ADD KEY `fk_contract_reason_for_rent1_idx` (`reason_for_rent_Reason_For_Rent_Id`);

--
-- Indexes for table `contractor`
--
ALTER TABLE `contractor`
  ADD PRIMARY KEY (`Contractor_ID`),
  ADD UNIQUE KEY `Contractor_ID_UNIQUE` (`Contractor_ID`);

--
-- Indexes for table `contract_template`
--
ALTER TABLE `contract_template`
  ADD PRIMARY KEY (`Contract_template_Id`),
  ADD UNIQUE KEY `Contract_template_Id_UNIQUE` (`Contract_template_Id`);

--
-- Indexes for table `contract_type`
--
ALTER TABLE `contract_type`
  ADD PRIMARY KEY (`Contract_Type_Id`),
  ADD UNIQUE KEY `Contract_Type_Id_UNIQUE` (`Contract_Type_Id`);

--
-- Indexes for table `delete_archive`
--
ALTER TABLE `delete_archive`
  ADD PRIMARY KEY (`Delete_Archive_ID`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`Department_Id`),
  ADD UNIQUE KEY `Department_Id_UNIQUE` (`Department_Id`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`Employee_Id`),
  ADD UNIQUE KEY `Employee_Id_UNIQUE` (`Employee_Id`),
  ADD KEY `fk_employee_department1_idx` (`department_Department_Id`),
  ADD KEY `fk_employee_employee_level1_idx` (`employee_level_Employee_Level_Id`);

--
-- Indexes for table `employee_level`
--
ALTER TABLE `employee_level`
  ADD PRIMARY KEY (`Employee_Level_Id`),
  ADD UNIQUE KEY `Employee_Level_Id_UNIQUE` (`Employee_Level_Id`);

--
-- Indexes for table `furniture_case`
--
ALTER TABLE `furniture_case`
  ADD PRIMARY KEY (`Furniture_case_Id`),
  ADD UNIQUE KEY `Furniture_case_Id_UNIQUE` (`Furniture_case_Id`);

--
-- Indexes for table `inventory`
--
ALTER TABLE `inventory`
  ADD PRIMARY KEY (`Inventory_Id`),
  ADD UNIQUE KEY `Inventory_Id_UNIQUE` (`Inventory_Id`),
  ADD KEY `fk_inventory_employee1_idx` (`employee_Employee_Id`);

--
-- Indexes for table `listing_type`
--
ALTER TABLE `listing_type`
  ADD PRIMARY KEY (`Listing_Type_Id`),
  ADD UNIQUE KEY `Asset_Type_Id_UNIQUE` (`Listing_Type_Id`);

--
-- Indexes for table `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`LogId`),
  ADD UNIQUE KEY `LogId_UNIQUE` (`LogId`);

--
-- Indexes for table `maintenance_categoty`
--
ALTER TABLE `maintenance_categoty`
  ADD PRIMARY KEY (`Categoty_Id`),
  ADD UNIQUE KEY `Categoty_Id_UNIQUE` (`Categoty_Id`);

--
-- Indexes for table `maintenance_request`
--
ALTER TABLE `maintenance_request`
  ADD PRIMARY KEY (`Maintenance_Request_ID`),
  ADD UNIQUE KEY `Maintenance_ID_UNIQUE` (`Maintenance_Request_ID`),
  ADD KEY `fk_maintenance_assets1_idx` (`assets_Assets_Id`),
  ADD KEY `fk_maintenance_request_complaint_report_request1_idx` (`complaint_report_request_Complaint_Report_Request_Id`),
  ADD KEY `fk_maintenance_request_maintenance_categoty1_idx` (`maintenance_categoty_Categoty_Id`);

--
-- Indexes for table `maintenance_type`
--
ALTER TABLE `maintenance_type`
  ADD PRIMARY KEY (`Maintenance_Type_Id`),
  ADD UNIQUE KEY `Maintenance_Type_Id_UNIQUE` (`Maintenance_Type_Id`);

--
-- Indexes for table `maintenece_templete`
--
ALTER TABLE `maintenece_templete`
  ADD PRIMARY KEY (`Maintenece_Templete_Id`);

--
-- Indexes for table `main_type_evaluation`
--
ALTER TABLE `main_type_evaluation`
  ADD PRIMARY KEY (`Main_Type_Evaluation_Id`);

--
-- Indexes for table `management_expensess`
--
ALTER TABLE `management_expensess`
  ADD PRIMARY KEY (`Management_Expensess_Id`);

--
-- Indexes for table `mortgaged_wonership`
--
ALTER TABLE `mortgaged_wonership`
  ADD PRIMARY KEY (`Mortgaged_Wonership_Id`);

--
-- Indexes for table `nationality`
--
ALTER TABLE `nationality`
  ADD PRIMARY KEY (`nationality_ID`),
  ADD UNIQUE KEY `nationality_ID_UNIQUE` (`nationality_ID`);

--
-- Indexes for table `notification_type`
--
ALTER TABLE `notification_type`
  ADD PRIMARY KEY (`Notification_Id`),
  ADD UNIQUE KEY `Notification_Id_UNIQUE` (`Notification_Id`);

--
-- Indexes for table `owner`
--
ALTER TABLE `owner`
  ADD PRIMARY KEY (`Owner_Id`),
  ADD UNIQUE KEY `Owner_Id_UNIQUE` (`Owner_Id`);

--
-- Indexes for table `ownership_statment`
--
ALTER TABLE `ownership_statment`
  ADD PRIMARY KEY (`Statment_Id`);

--
-- Indexes for table `ownership_status`
--
ALTER TABLE `ownership_status`
  ADD PRIMARY KEY (`ownership_status_id`),
  ADD UNIQUE KEY `ownership_status_id_UNIQUE` (`ownership_status_id`);

--
-- Indexes for table `owner_ship`
--
ALTER TABLE `owner_ship`
  ADD PRIMARY KEY (`Owner_Ship_Id`),
  ADD UNIQUE KEY `Owner_Ship_Id_UNIQUE` (`Owner_Ship_Id`),
  ADD KEY `fk_owner_ship_zone1_idx` (`zone_zone_Id`),
  ADD KEY `fk_owner_ship_owner1_idx` (`owner_Owner_Id`);

--
-- Indexes for table `payment_frequency`
--
ALTER TABLE `payment_frequency`
  ADD PRIMARY KEY (`Payment_Frequency_Id`),
  ADD UNIQUE KEY `Payment_Frequency_Id_UNIQUE` (`Payment_Frequency_Id`);

--
-- Indexes for table `payment_type`
--
ALTER TABLE `payment_type`
  ADD PRIMARY KEY (`payment_type_Id`),
  ADD UNIQUE KEY `payment_type_Id_UNIQUE` (`payment_type_Id`);

--
-- Indexes for table `periodec_maintenance_new`
--
ALTER TABLE `periodec_maintenance_new`
  ADD PRIMARY KEY (`Periodec_Maintenance_ID`);

--
-- Indexes for table `periodic_maintenence`
--
ALTER TABLE `periodic_maintenence`
  ADD PRIMARY KEY (`Periodic_Maintenence_ID`),
  ADD UNIQUE KEY `Periodic_Maintenence_ID_UNIQUE` (`Periodic_Maintenence_ID`);

--
-- Indexes for table `pickup_delivery`
--
ALTER TABLE `pickup_delivery`
  ADD PRIMARY KEY (`Pickup_Delivery_Id`);

--
-- Indexes for table `real_estate_investment`
--
ALTER TABLE `real_estate_investment`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `reason_for_rent`
--
ALTER TABLE `reason_for_rent`
  ADD PRIMARY KEY (`Reason_For_Rent_Id`),
  ADD UNIQUE KEY `Reason_For_Rent_Id_UNIQUE` (`Reason_For_Rent_Id`);

--
-- Indexes for table `relateddocuments`
--
ALTER TABLE `relateddocuments`
  ADD PRIMARY KEY (`DocId`),
  ADD UNIQUE KEY `DocId_UNIQUE` (`DocId`);

--
-- Indexes for table `requst_source`
--
ALTER TABLE `requst_source`
  ADD PRIMARY KEY (`Requst_Source_id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`Role_ID`);

--
-- Indexes for table `sub_type_evaluation`
--
ALTER TABLE `sub_type_evaluation`
  ADD PRIMARY KEY (`Sub_Type_Evaluation_Id`);

--
-- Indexes for table `task_management`
--
ALTER TABLE `task_management`
  ADD PRIMARY KEY (`Task_Management_ID`);

--
-- Indexes for table `task_part`
--
ALTER TABLE `task_part`
  ADD PRIMARY KEY (`Task_Part_Id`);

--
-- Indexes for table `task_type`
--
ALTER TABLE `task_type`
  ADD PRIMARY KEY (`Task_Type_Id`);

--
-- Indexes for table `tenants`
--
ALTER TABLE `tenants`
  ADD PRIMARY KEY (`Tenants_ID`),
  ADD UNIQUE KEY `Tenants_ID_UNIQUE` (`Tenants_ID`),
  ADD KEY `fk_tenants_tenant_type1_idx` (`tenant_type_Tenant_Type_Id`),
  ADD KEY `fk_tenants_nationality1_idx` (`nationality_nationality_ID`);

--
-- Indexes for table `tenant_accounts`
--
ALTER TABLE `tenant_accounts`
  ADD PRIMARY KEY (`Tenant_Accounts_Id`);

--
-- Indexes for table `tenant_evaluation`
--
ALTER TABLE `tenant_evaluation`
  ADD PRIMARY KEY (`Tenant_Evaluation_Id`);

--
-- Indexes for table `tenant_notification`
--
ALTER TABLE `tenant_notification`
  ADD PRIMARY KEY (`Tenant_Notification_Id`);

--
-- Indexes for table `tenant_sending`
--
ALTER TABLE `tenant_sending`
  ADD PRIMARY KEY (`Tenant_Sending_Id`);

--
-- Indexes for table `tenant_type`
--
ALTER TABLE `tenant_type`
  ADD PRIMARY KEY (`Tenant_Type_Id`),
  ADD UNIQUE KEY `Tenant_Type_Id_UNIQUE` (`Tenant_Type_Id`);

--
-- Indexes for table `transaction_type`
--
ALTER TABLE `transaction_type`
  ADD PRIMARY KEY (`Transaction_Type_Id`),
  ADD UNIQUE KEY `Transaction_Type_Id_UNIQUE` (`Transaction_Type_Id`);

--
-- Indexes for table `transformation_bank`
--
ALTER TABLE `transformation_bank`
  ADD PRIMARY KEY (`transformation_Bank_ID`);

--
-- Indexes for table `transformation_table`
--
ALTER TABLE `transformation_table`
  ADD PRIMARY KEY (`transformation_Table_ID`);

--
-- Indexes for table `under_contract`
--
ALTER TABLE `under_contract`
  ADD PRIMARY KEY (`Under_Contract_Id`),
  ADD UNIQUE KEY `Contract_Type_Id_UNIQUE` (`Under_Contract_Id`);

--
-- Indexes for table `units`
--
ALTER TABLE `units`
  ADD PRIMARY KEY (`Unit_ID`),
  ADD UNIQUE KEY `Unit_ID_UNIQUE` (`Unit_ID`),
  ADD KEY `fk_units_unit_condition1_idx` (`unit_condition_Unit_Condition_Id`),
  ADD KEY `fk_units_unit_detail1_idx` (`unit_detail_Unit_Detail_Id`),
  ADD KEY `fk_units_unit_type1_idx` (`unit_type_Unit_Type_Id`),
  ADD KEY `fk_units_building1_idx` (`building_Building_Id`),
  ADD KEY `fk_units_furniture_case1_idx` (`furniture_case_Furniture_case_Id`);

--
-- Indexes for table `unit_condition`
--
ALTER TABLE `unit_condition`
  ADD PRIMARY KEY (`Unit_Condition_Id`),
  ADD UNIQUE KEY `Unit_Condition_Id_UNIQUE` (`Unit_Condition_Id`);

--
-- Indexes for table `unit_detail`
--
ALTER TABLE `unit_detail`
  ADD PRIMARY KEY (`Unit_Detail_Id`),
  ADD UNIQUE KEY `Unit_Detail_Id_UNIQUE` (`Unit_Detail_Id`);

--
-- Indexes for table `unit_type`
--
ALTER TABLE `unit_type`
  ADD PRIMARY KEY (`Unit_Type_Id`),
  ADD UNIQUE KEY `Unit_Type_Id_UNIQUE` (`Unit_Type_Id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_ID`),
  ADD UNIQUE KEY `user_ID_UNIQUE` (`user_ID`);

--
-- Indexes for table `vendor_typ`
--
ALTER TABLE `vendor_typ`
  ADD PRIMARY KEY (`Vendor_Type_Id`),
  ADD UNIQUE KEY `Vendor_Type_Id_UNIQUE` (`Vendor_Type_Id`);

--
-- Indexes for table `vendor_type`
--
ALTER TABLE `vendor_type`
  ADD PRIMARY KEY (`Vendor_Type_Id`),
  ADD UNIQUE KEY `Vendor_Type_Id_UNIQUE` (`Vendor_Type_Id`);

--
-- Indexes for table `website_servic_info`
--
ALTER TABLE `website_servic_info`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `websit_info`
--
ALTER TABLE `websit_info`
  ADD PRIMARY KEY (`WebSit_Info_Id`);

--
-- Indexes for table `zone`
--
ALTER TABLE `zone`
  ADD PRIMARY KEY (`zone_Id`),
  ADD UNIQUE KEY `zone_Id_UNIQUE` (`zone_Id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `arcive_building`
--
ALTER TABLE `arcive_building`
  MODIFY `Building_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=112;

--
-- AUTO_INCREMENT for table `arcive_building_contract`
--
ALTER TABLE `arcive_building_contract`
  MODIFY `Contract_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT for table `arcive_contract`
--
ALTER TABLE `arcive_contract`
  MODIFY `Contract_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=253;

--
-- AUTO_INCREMENT for table `arcive_ownership`
--
ALTER TABLE `arcive_ownership`
  MODIFY `Owner_Ship_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `arcive_units`
--
ALTER TABLE `arcive_units`
  MODIFY `Unit_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=491;

--
-- AUTO_INCREMENT for table `aseet_warranty`
--
ALTER TABLE `aseet_warranty`
  MODIFY `Aseet_warranty_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `assets`
--
ALTER TABLE `assets`
  MODIFY `Assets_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=494;

--
-- AUTO_INCREMENT for table `asset_condition`
--
ALTER TABLE `asset_condition`
  MODIFY `Asset_Condition_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `asset_location`
--
ALTER TABLE `asset_location`
  MODIFY `Asset_Location_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `asset_type`
--
ALTER TABLE `asset_type`
  MODIFY `Asset_Type_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `bank`
--
ALTER TABLE `bank`
  MODIFY `Bank_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `building`
--
ALTER TABLE `building`
  MODIFY `Building_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- AUTO_INCREMENT for table `building_cash_amount`
--
ALTER TABLE `building_cash_amount`
  MODIFY `Cash_Amount_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `building_cheques`
--
ALTER TABLE `building_cheques`
  MODIFY `Cheques_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=632;

--
-- AUTO_INCREMENT for table `building_condition`
--
ALTER TABLE `building_condition`
  MODIFY `Building_Condition_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `building_contract`
--
ALTER TABLE `building_contract`
  MODIFY `Contract_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT for table `building_transformation_table`
--
ALTER TABLE `building_transformation_table`
  MODIFY `transformation_Table_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `building_type`
--
ALTER TABLE `building_type`
  MODIFY `Building_Type_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `cash_amount`
--
ALTER TABLE `cash_amount`
  MODIFY `Cash_Amount_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=578;

--
-- AUTO_INCREMENT for table `cheques`
--
ALTER TABLE `cheques`
  MODIFY `Cheques_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1496;

--
-- AUTO_INCREMENT for table `cheque_type`
--
ALTER TABLE `cheque_type`
  MODIFY `Cheque_Type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `collection_table`
--
ALTER TABLE `collection_table`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2534;

--
-- AUTO_INCREMENT for table `company_info`
--
ALTER TABLE `company_info`
  MODIFY `Company_Id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `company_representative`
--
ALTER TABLE `company_representative`
  MODIFY `Company_representative_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT for table `complaint_report_request`
--
ALTER TABLE `complaint_report_request`
  MODIFY `Complaint_Report_Request_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `contract`
--
ALTER TABLE `contract`
  MODIFY `Contract_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=254;

--
-- AUTO_INCREMENT for table `contractor`
--
ALTER TABLE `contractor`
  MODIFY `Contractor_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `contract_template`
--
ALTER TABLE `contract_template`
  MODIFY `Contract_template_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `contract_type`
--
ALTER TABLE `contract_type`
  MODIFY `Contract_Type_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `delete_archive`
--
ALTER TABLE `delete_archive`
  MODIFY `Delete_Archive_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `department`
--
ALTER TABLE `department`
  MODIFY `Department_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `Employee_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `employee_level`
--
ALTER TABLE `employee_level`
  MODIFY `Employee_Level_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `furniture_case`
--
ALTER TABLE `furniture_case`
  MODIFY `Furniture_case_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `inventory`
--
ALTER TABLE `inventory`
  MODIFY `Inventory_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `listing_type`
--
ALTER TABLE `listing_type`
  MODIFY `Listing_Type_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `logs`
--
ALTER TABLE `logs`
  MODIFY `LogId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `maintenance_categoty`
--
ALTER TABLE `maintenance_categoty`
  MODIFY `Categoty_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `maintenance_request`
--
ALTER TABLE `maintenance_request`
  MODIFY `Maintenance_Request_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `maintenance_type`
--
ALTER TABLE `maintenance_type`
  MODIFY `Maintenance_Type_Id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `maintenece_templete`
--
ALTER TABLE `maintenece_templete`
  MODIFY `Maintenece_Templete_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `main_type_evaluation`
--
ALTER TABLE `main_type_evaluation`
  MODIFY `Main_Type_Evaluation_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `management_expensess`
--
ALTER TABLE `management_expensess`
  MODIFY `Management_Expensess_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `mortgaged_wonership`
--
ALTER TABLE `mortgaged_wonership`
  MODIFY `Mortgaged_Wonership_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `nationality`
--
ALTER TABLE `nationality`
  MODIFY `nationality_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=168;

--
-- AUTO_INCREMENT for table `notification_type`
--
ALTER TABLE `notification_type`
  MODIFY `Notification_Id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `owner`
--
ALTER TABLE `owner`
  MODIFY `Owner_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `ownership_statment`
--
ALTER TABLE `ownership_statment`
  MODIFY `Statment_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `ownership_status`
--
ALTER TABLE `ownership_status`
  MODIFY `ownership_status_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `owner_ship`
--
ALTER TABLE `owner_ship`
  MODIFY `Owner_Ship_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `payment_frequency`
--
ALTER TABLE `payment_frequency`
  MODIFY `Payment_Frequency_Id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `payment_type`
--
ALTER TABLE `payment_type`
  MODIFY `payment_type_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `periodec_maintenance_new`
--
ALTER TABLE `periodec_maintenance_new`
  MODIFY `Periodec_Maintenance_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `periodic_maintenence`
--
ALTER TABLE `periodic_maintenence`
  MODIFY `Periodic_Maintenence_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=501;

--
-- AUTO_INCREMENT for table `pickup_delivery`
--
ALTER TABLE `pickup_delivery`
  MODIFY `Pickup_Delivery_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `real_estate_investment`
--
ALTER TABLE `real_estate_investment`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT for table `reason_for_rent`
--
ALTER TABLE `reason_for_rent`
  MODIFY `Reason_For_Rent_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `relateddocuments`
--
ALTER TABLE `relateddocuments`
  MODIFY `DocId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `requst_source`
--
ALTER TABLE `requst_source`
  MODIFY `Requst_Source_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `Role_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `sub_type_evaluation`
--
ALTER TABLE `sub_type_evaluation`
  MODIFY `Sub_Type_Evaluation_Id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `task_management`
--
ALTER TABLE `task_management`
  MODIFY `Task_Management_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `task_part`
--
ALTER TABLE `task_part`
  MODIFY `Task_Part_Id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `task_type`
--
ALTER TABLE `task_type`
  MODIFY `Task_Type_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tenants`
--
ALTER TABLE `tenants`
  MODIFY `Tenants_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=159;

--
-- AUTO_INCREMENT for table `tenant_accounts`
--
ALTER TABLE `tenant_accounts`
  MODIFY `Tenant_Accounts_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `tenant_evaluation`
--
ALTER TABLE `tenant_evaluation`
  MODIFY `Tenant_Evaluation_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tenant_notification`
--
ALTER TABLE `tenant_notification`
  MODIFY `Tenant_Notification_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `tenant_sending`
--
ALTER TABLE `tenant_sending`
  MODIFY `Tenant_Sending_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tenant_type`
--
ALTER TABLE `tenant_type`
  MODIFY `Tenant_Type_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `transaction_type`
--
ALTER TABLE `transaction_type`
  MODIFY `Transaction_Type_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `transformation_bank`
--
ALTER TABLE `transformation_bank`
  MODIFY `transformation_Bank_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `transformation_table`
--
ALTER TABLE `transformation_table`
  MODIFY `transformation_Table_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=271;

--
-- AUTO_INCREMENT for table `under_contract`
--
ALTER TABLE `under_contract`
  MODIFY `Under_Contract_Id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `units`
--
ALTER TABLE `units`
  MODIFY `Unit_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=491;

--
-- AUTO_INCREMENT for table `unit_condition`
--
ALTER TABLE `unit_condition`
  MODIFY `Unit_Condition_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `unit_detail`
--
ALTER TABLE `unit_detail`
  MODIFY `Unit_Detail_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `unit_type`
--
ALTER TABLE `unit_type`
  MODIFY `Unit_Type_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `vendor_typ`
--
ALTER TABLE `vendor_typ`
  MODIFY `Vendor_Type_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `vendor_type`
--
ALTER TABLE `vendor_type`
  MODIFY `Vendor_Type_Id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `website_servic_info`
--
ALTER TABLE `website_servic_info`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `websit_info`
--
ALTER TABLE `websit_info`
  MODIFY `WebSit_Info_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `zone`
--
ALTER TABLE `zone`
  MODIFY `zone_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `assets`
--
ALTER TABLE `assets`
  ADD CONSTRAINT `fk_assets_asset_condition1` FOREIGN KEY (`asset_condition_Asset_Condition_Id`) REFERENCES `asset_condition` (`Asset_Condition_Id`),
  ADD CONSTRAINT `fk_assets_asset_location1` FOREIGN KEY (`asset_location_Asset_Location_Id`) REFERENCES `asset_location` (`Asset_Location_Id`),
  ADD CONSTRAINT `fk_assets_maintenance_categoty1` FOREIGN KEY (`maintenance_categoty_Categoty_Id`) REFERENCES `maintenance_categoty` (`Categoty_Id`),
  ADD CONSTRAINT `fk_assets_vendor_type1` FOREIGN KEY (`vendor_type_Vendor_Type_Id`) REFERENCES `vendor_typ` (`Vendor_Type_Id`);

--
-- Constraints for table `building`
--
ALTER TABLE `building`
  ADD CONSTRAINT `fk_building_building_condition1` FOREIGN KEY (`building_condition_Building_Condition_Id`) REFERENCES `building_condition` (`Building_Condition_Id`),
  ADD CONSTRAINT `fk_building_building_type1` FOREIGN KEY (`building_type_Building_Type_Id`) REFERENCES `building_type` (`Building_Type_Id`),
  ADD CONSTRAINT `fk_building_owner_ship1` FOREIGN KEY (`owner_ship_Owner_Ship_Id`) REFERENCES `owner_ship` (`Owner_Ship_Id`);

--
-- Constraints for table `building_cheques`
--
ALTER TABLE `building_cheques`
  ADD CONSTRAINT `fk_building_cheques_bank1` FOREIGN KEY (`bank_Bank_Id`) REFERENCES `bank` (`Bank_Id`),
  ADD CONSTRAINT `fk_building_cheques_building_contract1` FOREIGN KEY (`building_contract_Contract_Id`) REFERENCES `building_contract` (`Contract_Id`),
  ADD CONSTRAINT `fk_building_cheques_cheque_type1` FOREIGN KEY (`cheque_type_Cheque_Type_id`) REFERENCES `cheque_type` (`Cheque_Type_id`),
  ADD CONSTRAINT `fk_building_cheques_tenants1` FOREIGN KEY (`tenants_Tenants_ID`) REFERENCES `tenants` (`Tenants_ID`);

--
-- Constraints for table `building_contract`
--
ALTER TABLE `building_contract`
  ADD CONSTRAINT `fk_building_contract_building1` FOREIGN KEY (`building_Building_Id`) REFERENCES `building` (`Building_Id`),
  ADD CONSTRAINT `fk_building_contract_contract_template1` FOREIGN KEY (`contract_template_Contract_template_Id`) REFERENCES `contract_template` (`Contract_template_Id`),
  ADD CONSTRAINT `fk_building_contract_contract_type1` FOREIGN KEY (`contract_type_Contract_Type_Id`) REFERENCES `contract_type` (`Contract_Type_Id`),
  ADD CONSTRAINT `fk_building_contract_payment_type1` FOREIGN KEY (`payment_type_payment_type_Id`) REFERENCES `payment_type` (`payment_type_Id`),
  ADD CONSTRAINT `fk_building_contract_reason_for_rent1` FOREIGN KEY (`reason_for_rent_Reason_For_Rent_Id`) REFERENCES `reason_for_rent` (`Reason_For_Rent_Id`),
  ADD CONSTRAINT `fk_building_contract_tenants1` FOREIGN KEY (`tenants_Tenants_ID`) REFERENCES `tenants` (`Tenants_ID`),
  ADD CONSTRAINT `fk_building_contract_users1` FOREIGN KEY (`users_user_ID`) REFERENCES `users` (`user_ID`);

--
-- Constraints for table `cheques`
--
ALTER TABLE `cheques`
  ADD CONSTRAINT `fk_cheques_bank1` FOREIGN KEY (`bank_Bank_Id`) REFERENCES `bank` (`Bank_Id`),
  ADD CONSTRAINT `fk_cheques_cheque_type1` FOREIGN KEY (`cheque_type_Cheque_Type_id`) REFERENCES `cheque_type` (`Cheque_Type_id`),
  ADD CONSTRAINT `fk_cheques_contract1` FOREIGN KEY (`contract_Contract_Id`) REFERENCES `contract` (`Contract_Id`),
  ADD CONSTRAINT `fk_cheques_tenants1` FOREIGN KEY (`tenants_Tenants_ID`) REFERENCES `tenants` (`Tenants_ID`);

--
-- Constraints for table `contract`
--
ALTER TABLE `contract`
  ADD CONSTRAINT `fk_contract_contract_template1` FOREIGN KEY (`contract_template_Contract_template_Id`) REFERENCES `contract_template` (`Contract_template_Id`),
  ADD CONSTRAINT `fk_contract_contract_type1` FOREIGN KEY (`contract_type_Contract_Type_Id`) REFERENCES `contract_type` (`Contract_Type_Id`),
  ADD CONSTRAINT `fk_contract_payment_type1` FOREIGN KEY (`payment_type_payment_type_Id`) REFERENCES `payment_type` (`payment_type_Id`),
  ADD CONSTRAINT `fk_contract_reason_for_rent1` FOREIGN KEY (`reason_for_rent_Reason_For_Rent_Id`) REFERENCES `reason_for_rent` (`Reason_For_Rent_Id`),
  ADD CONSTRAINT `fk_contract_tenants1` FOREIGN KEY (`tenants_Tenants_ID`) REFERENCES `tenants` (`Tenants_ID`),
  ADD CONSTRAINT `fk_contract_units1` FOREIGN KEY (`units_Unit_ID`) REFERENCES `units` (`Unit_ID`),
  ADD CONSTRAINT `fk_contract_users1` FOREIGN KEY (`users_user_ID`) REFERENCES `users` (`user_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
